<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="JiHan's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="教会你如何建立自己的原则，构建属于完美独特的自我(•̀⌄•́) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　By Jihan  主题：教你做事 类别：人文社科-&amp;gt;实用性 概要：俗话说的鸡汤书，如果是个能实用的鸡汤书，并且你能照着做，那么就很棒了。">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》读书笔记">
<meta property="og:url" content="http://yoursite.com/2021/10/28/《原则》读书笔记/index.html">
<meta property="og:site_name" content="JiHan&#39;s Blog">
<meta property="og:description" content="教会你如何建立自己的原则，构建属于完美独特的自我(•̀⌄•́) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　By Jihan  主题：教你做事 类别：人文社科-&amp;gt;实用性 概要：俗话说的鸡汤书，如果是个能实用的鸡汤书，并且你能照着做，那么就很棒了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-07T07:29:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《原则》读书笔记">
<meta name="twitter:description" content="教会你如何建立自己的原则，构建属于完美独特的自我(•̀⌄•́) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　By Jihan  主题：教你做事 类别：人文社科-&amp;gt;实用性 概要：俗话说的鸡汤书，如果是个能实用的鸡汤书，并且你能照着做，那么就很棒了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/10/28/《原则》读书笔记/">





  <title>《原则》读书笔记 | JiHan's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-144130643-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JiHan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随笔写写啦 (๑`･ᴗ･´๑)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/28/《原则》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiHan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiHan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《原则》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-28T22:09:18+08:00">
                2021-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/28/《原则》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/10/28/《原则》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  13.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  43
                </span>
              
            </div>
          
			
          

        </div>
      </header>
    


    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>教会你如何建立自己的原则，构建属于完美独特的自我(•̀⌄•́)<br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　By Jihan</p>
<hr>
<p>主题：教你做事<br>
类别：人文社科-&gt;实用性<br>
概要：俗话说的鸡汤书，如果是个能实用的鸡汤书，并且你能照着做，那么就很棒了。</p>
<a id="more"></a>
<h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>
<p>人们所拥有的知识相比未知的知识是少的可怜的，知道自己的无知是难能可贵的事情。重要的是，当你遇到一个未知的事务、场景或者困惑时，如何进行处理，则是你原则存在的重要意义。而本书则是让你明确和构建你自己的原则，并加以实施。</p>
<h2 id="拥有你自己的原则"><a class="header-anchor" href="#拥有你自己的原则"></a>拥有你自己的原则</h2>
<ol>
<li>独立思考并决定：
<ol>
<li>你想要什么；</li>
<li>事实是什么；</li>
<li>面对事实，你如何实现自己的愿望</li>
</ol>
</li>
<li>要保持谦逊和心胸开阔，以便你能动用自己的最佳思维</li>
<li>写下你的原则，保持你的原则做事</li>
<li>时间就像一条河流，载着我们顺流而下，遇到现实，需要决策，但我们无法停留，也无法回避，只能以最好的方式应对。</li>
<li>每日坚持做一些事情，总有你意想不到的收获。</li>
<li>“我是对的”到“我怎么知道我是对的”：
<ol>
<li>找到与我观点不同的最聪明的人，以便自己能够努力理解他们的推理。</li>
<li>知道自己在什么时候不能有明确的意见，不急于下结论。</li>
<li>逐步归纳永恒和普适的原则，对其进行测试，将其系统化。</li>
<li>通过平衡风险来保持较大的回报，并降低下行波动</li>
</ol>
</li>
<li>有时生活会给你当头一棒，不要失去信念。重新站起来的你会更加强大。</li>
<li>我发现如果我拥有15—20个良好的、互不相关的回报流，我就能大大降低我的风险，同时又不减少我的预期收益。</li>
<li>任何组织成功的关键都是人和文化。</li>
<li>塑造者：在某一方面拥有宏达而独特的愿景，并能使其成为现实。</li>
<li>良好的原则是应对现实的方法。</li>
<li>每个人都需要花很多时间来思考和摸索适合自己的原则。</li>
<li>考察影响你的那些事物的规律，从而理解其背后的因果关系，并学习有效应对这些事物的原则。</li>
<li>我认为一切事情的发生都是由于反复出现、不断演进的因果关系。</li>
</ol>
<h2 id="生活原则"><a class="header-anchor" href="#生活原则"></a>生活原则</h2>
<ol>
<li>拥抱现实，应对现实
<ol>
<li>做一个超级现实的人
<ol>
<li>梦想+现实+决心=成功的生活</li>
</ol>
</li>
<li>真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依据</li>
<li>做到头脑极度开放、极度透明
<ol>
<li>对于快速学习和有效改变而言，头脑极度开放、极度透明是价值无限的。</li>
<li>不要担心其他人的看法，使之成为你的障碍</li>
<li>拥抱极度求真和极度透明将带来更有意义的工作和更有意义的人际关系</li>
</ol>
</li>
<li>观察自然，学习现实规律
<ol>
<li><strong>自上而下</strong>：努力找到这些东西背后的唯一驱动法则或规律。例如，在理解市场时，人可以研究影响所有经济和市场的普适法则，如供求关系；在理解物种时，人可以集中了解基因密码是如何对所有物种发生作用的。</li>
<li><strong>自下而上</strong>：研究每种具体情况及其背后的法则或规律，例如，小麦市场独特的法则或规律，或者使鸭子区别于其他物种的基因序列。</li>
<li>不要固守你对事物“应该”是什么样的看法，这将使你无法了解真实的情况</li>
<li>什么是好什么是坏？ 一个东西要“好”，就必须符合现实的规律，并促进整体的进化，这能带来最大的回报</li>
<li>进化是宇宙中最强大的力量，是唯一永恒的东西，是一切的驱动力</li>
<li>进化是生命最大的成就和最大的回报
<ol>
<li>个体的激励机制必须符合群体的目标</li>
<li>现实为了整体趋向最优化，而不是为了个体</li>
<li>通过快速试错以适应现实是无价的</li>
<li>意识到你既是一切又什么都不是，并决定你想成为什么样子</li>
<li>你的未来取决于你的视角</li>
</ol>
</li>
<li>理解自然提供的现实教训
<ol>
<li>把你的进化最大化</li>
<li>记住“没有痛苦就没有收获”</li>
<li>自然的一项根本法则是，为了赢得力量，人必须努力突破极限，而这是痛苦的。</li>
</ol>
</li>
<li>痛苦+反思=进步
<ol>
<li>迎接而非躲避痛苦
<ol>
<li>找到、接受，并学会如何应对你的弱点；</li>
<li>更喜欢周围的人对你坦诚，而不是隐瞒对你的负面看法；</li>
<li>展现真实的自我，而不是强行把弱点伪装成优势</li>
</ol>
</li>
<li>接受严厉的爱</li>
</ol>
</li>
<li>考虑后续与再后续的结果</li>
<li>接受结果</li>
<li>从更高的层次俯视机器
<ol>
<li>把自己想象成一部在大机器里运转的小机器，并明白你有能力改变你的机器以实现更好的结果</li>
<li>通过比较你实现的结果和你的目标，你就能确定如何改进你的机器</li>
<li>区别作为机器设计者的你和作为机器中工作者的你</li>
<li>大多数人犯下的最大错误是不客观看待自己以及其他人，这导致他们一次次地栽在自己或其他人的弱点上</li>
<li>成功的人能超越自身，客观看待事物，并管理事物以塑造改变</li>
<li>在你不擅长的领域请教擅长的其他人，这是一个你无论如何都应该培养的出色技能，这将帮助你建立起安全护栏，避免自己做错事</li>
<li>因为客观看待自身很困难，所以你需要依赖其他人的意见，以及全部证据</li>
<li>如果你的头脑足够开放，足够有决心，你几乎可以实现任何愿望。找到一条适合自己的路。</li>
</ol>
</li>
<li>帮助你鼓起勇气克服自身弱点的方式：
<ol>
<li>不要混淆你的愿望和事实。</li>
<li>不要为自身形象担心，只需关心能不能实现你的目标。</li>
<li>不要过于重视直接结果而忽视后续、再后续的结果。</li>
<li>不要让痛苦妨碍进步。</li>
<li>不要把不好的结果归咎于任何人，从自己身上找原因</li>
</ol>
</li>
</ol>
</li>
<li><strong>实现目标的五步法</strong>(你要成功就必须做好每一步，而且必须按顺序一步步来，不要交叉)：
<ol>
<li>有明确的目标
<ol>
<li>排列优先顺序，你不可能得到所有东西，你只能选择其中一部分。</li>
<li>不要混淆目标和欲望</li>
<li>调和你的目标和欲望，以明确你在生活中真正想要的东西</li>
<li>不要把成功的装饰误认为成功本身(以为自己买了名牌包包，就觉得自己很牛B)</li>
<li>永远不要因为你觉得某个目标无法实现就否决它</li>
<li>谨记伟大的期望创造伟大的能力(如果你定的目标能轻易实现，自我要求就太低了)</li>
<li>知道如何对待挫折(控制损失)和知道如何前进一样重要。</li>
</ol>
</li>
<li>找到阻碍你实现这些目标的问题，并且不容忍问题
<ol>
<li>把令人痛苦的问题视为考验你的潜在进步机会</li>
<li>不要逃避问题，因为问题根植于看起来并不美好的残酷现实</li>
<li>要精准地找到问题所在</li>
<li>不要把问题的某个原因误认为问题本身</li>
<li>区分大问题和小问题</li>
<li>找出一个问题之后，不要容忍问题</li>
</ol>
</li>
<li>准确诊断问题，找到问题的根源
<ol>
<li>先把问题是什么弄明白，再决定怎么做</li>
<li>区分直接原因和根本原因，消灭根本原因才是王道。</li>
<li>认识到了解人（包括你自己）的特性，有助于对其形成合理预期</li>
</ol>
</li>
<li>规划可以解决问题的方案
<ol>
<li>前进之前先回顾</li>
<li>把你的问题看作一部机器产生的一系列结果</li>
<li>谨记实现你的目标通常有很多途径，你只需要找出有效的一条</li>
<li>把你的方案设想为一个电影剧本，然后循序渐进地思考由谁来做什么事</li>
<li>把你的方案写下来，让所有人都能看到，并对照方案执行</li>
<li>要明白，规划一个好方案不一定需要很多时间，避免浪费大量的时间也避免草草决定。</li>
</ol>
</li>
<li>做一切必要的事来践行这些方案，实现成果
<ol>
<li>规划做得再好，不执行也无济于事。规划执行中，谨记与目标之间的联系。</li>
<li>良好工作习惯的重要性常被大大低估。</li>
<li>建立清晰的衡量标准来确保你在严格执行方案<br>
注：谨记，这五步中的每一步都源自你的价值观。你的价值观决定了你想要什么，即你的目标。同时谨记，这五步是层层递进的。每完成一步，你都会获得一定的信息，很可能有助于你改进其他步骤。这五步都完成后，你可以设定一个新目标，再做一遍。如果这个流程行之有效，你的目标会比你的规划改变得慢，你的规划会比你的任务改变得慢<br>
<strong>如果你找到了解决方案，弱点是不重要的</strong></li>
</ol>
</li>
</ol>
</li>
<li>有些人擅长自己思考解决问题，有些人擅长学习请教他人而解决问题。通常你两个方面都需要。</li>
</ol>
</li>
<li>做到头脑极度开放
<ol>
<li>认识你的两大障碍
<ol>
<li>自我意识
<ol>
<li>潜意识的自我防卫，比如恐惧，需要生存，怕孤独</li>
<li>总是存在两个我在进行斗争。理性的我和感谢的我</li>
</ol>
</li>
<li>思维盲点
<ol>
<li>你只能看到事务的一面，而不能都看全，人总会有思维的盲点。</li>
</ol>
</li>
</ol>
</li>
<li>奉行头脑极度开放
<ol>
<li>诚恳地相信你也许并不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理“不知道”才是更重要的。</li>
<li>认识到决策应当分成两步：先分析所有相关信息，然后决定</li>
<li>不要担心自己的形象，只关心如何实现目标</li>
<li>认识到你不能“只产出不吸纳”</li>
<li>认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值</li>
<li>谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案</li>
<li>水平相当的人才应当争论，而水平相差比较大的人，应当先学习。</li>
</ol>
</li>
<li>领会并感激：深思熟虑的意见分歧
<ol>
<li>站着理性的基础上和值得探讨的人一起讨论，分析其中的分歧。</li>
<li>为最坏的情况做准备，以尽量使其不那么糟糕</li>
</ol>
</li>
<li>识别你应当注意的头脑封闭和头脑开放的不同迹象
<ol>
<li>大脑封闭的人不喜欢自己的观点被挑战…</li>
<li>头脑开放的人更想了解为什么出现分歧…</li>
</ol>
</li>
<li>如何做到头脑极度开放
<ol>
<li>利用痛苦来引导自己进行高质量的思考</li>
<li>将头脑开放作为一种习惯</li>
<li>认识自己的思维盲点</li>
<li>假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了</li>
<li>冥想，静下心来好好思考和整理一些事情，站在更高位维度看待一些东西。</li>
<li>重视证据，并鼓励其他人也这么做</li>
<li>尽力帮助其他人也保持头脑开放</li>
<li>使用以证据为基础的决策工具</li>
<li>知道什么时候应当停止为自己的观点辩护，信任自己的决策程序</li>
</ol>
</li>
<li>人一生最大的决策在于是否愿意去追逐真像。</li>
</ol>
</li>
<li>理解人与人的不同
<ol>
<li>明白你与其他人的思维方式能带来的力量</li>
<li>我们拥有各种天生特征，既可能帮助自己也可能伤害自己，取决于如何应用</li>
<li>理解大脑里的主要斗争，以及如何控制这些斗争，以实现“你”的愿望
<ol>
<li>要明白，意识与潜意识在不断斗争</li>
<li>要知道最常发生的斗争是情绪和思考的斗争</li>
<li>调和你的情绪和思考</li>
<li>善择你的习惯</li>
<li>坚持友善地训练“较低层次的你”，以养成好的习惯</li>
<li>理解右脑思维和左脑思维的差别，也就是线性思维和发散思维的区别。</li>
<li>理解大脑可以改变的程度</li>
</ol>
</li>
<li>认识自己和他人的特性
<ol>
<li>创造者:提出新想法、新概念。他们喜欢非结构化、抽象的活动，喜欢创新和不走寻常路。</li>
<li>推进者:传递这些新想法并推进。他们喜欢感觉和人际关系，管理各种人的因素。他们非常善于激发工作热情。</li>
<li>改进者:挑战想法。他们分析计划以寻找缺陷，然后以很客观、符合逻辑的方式改进计划。他们喜欢事实和理论，以系统性的方式工作。</li>
<li>贯彻者:也可以叫作执行者。他们确保重要的工作得到执行，目标被实现。他们关注细节和结果。</li>
<li>变通者:是以上4种类型的结合。他们能根据特定需求调整自身，并能从各种各样的视角看待问题。</li>
</ol>
</li>
<li>大自然塑造万事万物皆有目的。你最需要的勇气不是驱使你战胜别人的勇气，而是不管其他人对你有何冀望，你始终坚持做最真实的自我的勇气。</li>
<li>无论你要实现什么目标，让合适的人各司其职以支持你的目标，是成功的关键
<ol>
<li>一些决策你应该自己做，一些则应该让更可信的人代理。利用自知之明区分这两种情况，是成功的关键，不管你追求什么</li>
</ol>
</li>
</ol>
</li>
<li>学习如何有效决策
<ol>
<li>影响好决策的最大威胁是有害的情绪；决策时先问问自己，我冷静么?</li>
<li>决策是一个两步流程（先了解后决定）,确定自己了解所有知识了么？</li>
<li>综合分析眼前的形式：
<ol>
<li>你能做的最重要的决定之一是决定问谁</li>
<li>不要听到什么信什么</li>
<li>所有东西都是放在眼前看更大</li>
<li>不要过度分析细节</li>
</ol>
</li>
<li>综合分析变化中的形势
<ol>
<li>始终记住改善事物的速度和水平，以及两者的关系，你不能在很长的时间里改善某个事情。</li>
<li>不必过于精确，有些时候不用过于精准，只需要大概估计</li>
<li>谨记“80/20法则”，并明白关键性的“20%”是什么</li>
<li>不要做完美主义者</li>
</ol>
</li>
<li>高效地综合考虑各个层次，举个栗子：
<ol>
<li>高层次的全局：我想要能学到很多东西的有意义的工作。
<ol>
<li>次一级的理念：我想成为一名医生。
<ol>
<li>次一级的点：我需要上医学院。
<ol>
<li>再次一级的点：我需要在科学课程上取得好成绩。
<ol>
<li>再再次一级的点：我今晚需要在家学习。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>明白你们在谈论细节还是谈论要点</li>
<li>谨记，决策需要在合理的层次做出，但也应在各层次之间保持一致</li>
</ol>
</li>
<li>综合分析现实、理解如何行动的最好工具是逻辑、理性和常识</li>
<li>根据预期价值计算做决策：(成功概率-失败概率)*本机
<ol>
<li>不管你押对的概率已经有多大，提高你的押对概率始终有价值</li>
<li>知道什么时候不要去押注，和知道什么注值得押同样重要</li>
<li>最好的选择是好处多于坏处的选择，不是毫无坏处的选择</li>
</ol>
</li>
<li>比较更多信息带来的价值和不做决定造成的成本，决定优先顺序
<ol>
<li>先把你的“必做之事”做完，再做你的“想做之事”</li>
<li>你很可能没有时间处理不重要的事，那最好将它留着，以免自己没有时间处理重要的事</li>
<li>不要把概率当作可能性</li>
</ol>
</li>
</ol>
</li>
<li>成为好决策者的捷径
<ol>
<li>简化</li>
<li>很多事情都是相似的，你可以用相同的原则来处理。这个原则可以是你自己的，也可以是别人的，好使就行。</li>
<li>对你的决策进行可信度加权。把你的决策拉出去和可信的人讨论，增加你决策的可信度。</li>
<li>计算机或其他工具能够更好的帮助你决策。</li>
<li>任何工具都只是辅助，做决策的主要还是人。</li>
</ol>
</li>
<li>总结：
<ol>
<li>要知道最好的决策时什么，并有勇气做出最好的决策。</li>
<li>拥抱现实并妥善应对现实。</li>
<li>你从哪里获得这些原则并不重要，拥有原则、持之以恒地运用原则、不断改进完善原则才最重要。</li>
<li>做了决策，不行动，和不做一样。</li>
</ol>
</li>
</ol>
<h2 id="工作原则"><a class="header-anchor" href="#工作原则"></a>工作原则</h2>
<ol>
<li>任何组织或机构若想正常运转，其工作原则必须与其成员的生活原则相契合。</li>
<li>一个机构就像一部机器，主要由两组部件构成：文化和人
<ol>
<li>优秀的机构拥有优秀的人和优秀的文化</li>
<li>优秀的人具备高尚的品格和出色的能力</li>
<li>优秀的文化不掩盖问题和分歧，而是公开妥善解决，喜欢让想象力驰骋且愿意开创先河
<ol>
<li>当结果与目标出现不一致时，管理者能否及时发现问题、及时调整工作方案并组织员工弥补缺陷，是其机构能否脱颖而出并在竞争中取胜的关键</li>
</ol>
</li>
<li>严厉之爱有助于成就优异的工作业绩和建立良好的人际关系
<ol>
<li>为了成就伟大事业，对不应妥协的事情就必须坚持立场、寸步不让</li>
</ol>
</li>
<li>基于可信度加权的创意择优是实现有效决策的最佳模式</li>
<li>极度求真和极度透明</li>
<li>创意择优=极度求真+极度透明+可信度加权的决策</li>
<li>原则不能凌驾于常识之上，要知道原则也有不适用的时候。</li>
</ol>
</li>
<li>让热情与工作合二为一，并与志同道合者倾力推进
<ol>
<li>如果人想学到应对不利局面的本领，就需要面对残酷和不确定的现实</li>
<li>不要惧怕了解事实</li>
<li>为人要正直，也要求他人保持正直
<ol>
<li>若不想当面议论别人，背地里也不要说，要批评别人就当面指出来</li>
<li>不要因忠诚于个人而阻碍追求事实和整个机构的利益</li>
</ol>
</li>
<li>营造一种氛围，让每个人都有权了解合理之事，不可保持异议却缄默不语
<ol>
<li>表达出来，并对你的观点负责，否则就走人</li>
<li>切记要绝对开诚布公</li>
<li>切莫轻信不诚实之人</li>
</ol>
</li>
<li>要保持极度透明
<ol>
<li>在尽可能做到彻底透明的同时，也要保持必要的谨慎</li>
<li>要向善于管理信息的人透明，对那些不善管理信息的人，要么不透明，要么将其清除出公司队伍</li>
</ol>
</li>
</ol>
</li>
<li>做有意义的工作，发展有意义的人际关系
<ol>
<li>忠于共同的使命，而非对此三心二意之人</li>
<li>要认识到机构规模过大会对建立有意义的人际关系构成威胁</li>
<li>要记住很多人只是假装为你工作，而实际上是在追求一己私利</li>
<li>珍视诚实、能力强、表里如一的员工</li>
</ol>
</li>
<li>打造允许犯错，但不容忍罔顾教训、一错再错的文化
<ol>
<li>意识到错误是事物演变过程中的自然连带部分
<ol>
<li>把失败变成好事</li>
<li>不要为你自己或他人的错误而懊恼，要珍爱它</li>
</ol>
</li>
<li>不要纠结于一时的成败，要放眼于达成目标</li>
<li>观察错误模式，判断是否因缺点引起</li>
<li>记住在经历痛苦后要反思
<ol>
<li>痛苦+反思=进步</li>
<li>要知道，没有人能客观地看待自己</li>
<li>教导并强化“吃一堑、长一智”的道理</li>
<li>知道哪些错误可以接受，哪些错误无法容忍，不要让你的员工犯不可接受的错误</li>
</ol>
</li>
</ol>
</li>
<li>求取共识并坚持
<ol>
<li>持开放心态，同时也要坚定果断</li>
<li>确保工作负责人以开放的心态对待问题和他人的意见</li>
<li>认识到求取共识是双向的责任
<ol>
<li>有一些很简单的技巧会很有用，比如重复一遍你刚听到的别人的观点，确保你理解正确</li>
</ol>
</li>
<li>自己要通情达理，也期待别人通情达理</li>
<li>如果由你主持会议，应把握好对话
<ol>
<li>明确会议的主持人和会议的服务对象</li>
<li>表述要清晰准确，以免造成困惑</li>
<li>根据目标和优先次序来确定采用什么样的沟通方式，以及相应的人选。</li>
<li>主持讨论时要果断、开明</li>
<li>在不同层面的讨论对话中穿梭对照</li>
<li>谨防“跑题”</li>
<li>坚持对话的逻辑性，避免情绪化</li>
<li>注意不要因集体决策而丧失个人责任</li>
<li>运用两分钟法则避免持续被别人打断</li>
<li>让对话善始善终，总结会议和对话。</li>
</ol>
</li>
<li>伟大的合作如同爵士乐演奏</li>
<li>珍惜志同道合者</li>
<li>如果你发现自己无法调和相互间的主要分歧——尤其是价值观层面的——要考虑是否值得维持这种关系</li>
</ol>
</li>
<li>做决策时要从观点的可信度出发
<ol>
<li>加权投票策略，在大众投票上，为投票加上权重。更有经验的人，解决更多这种类型问题的人，权重越高。</li>
<li>采用创意择优，需要你了解每个人观点的长处
<ol>
<li>如果你自己无法成功完成某件事，就不要想着指导别人该如何完成</li>
<li>要知道每个人都有自己的观点，但通常不是什么好点子。(只要集大成的点子才是好点子)</li>
</ol>
</li>
<li>关注可信度最高、与你观点不一致的人，尽量理解其推理过程
<ol>
<li>要分析人们的可信度，以评价其观点正确的可能性</li>
<li>较可信的观点很可能出自以下两种人：（1）至少曾经三次成功解决过相关问题；（2）对所得结论的因果关系分析很有道理</li>
<li>若某人并无经验，但其所讲道理似乎符合逻辑且可经受压力测试，则一定要试一试</li>
<li>要更关注发言人的推理过程，而非其结论</li>
<li>没经验的人也不乏好点子，有时远远胜过有经验的人</li>
<li>每个人都应在表达观点时信心满满</li>
</ol>
</li>
<li>考虑好你要扮演老师、学生、同事中的哪个角色…你应该去说教、提问还是辩论
<ol>
<li>学生理解老师比老师理解学生更重要，尽管二者都重要</li>
<li>每个人都有权利和责任尽力了解重要的事情，还必须保持谦逊和非常开放的心态</li>
</ol>
</li>
<li>要了解人们提出意见的过程和逻辑
<ol>
<li>无论你向谁提问，对方一般都会提供“答案”，所以要仔细考虑要向谁提问</li>
<li>让每个人都可肆意评论其他人的观点，此举低效且浪费时间</li>
<li>提防以“我以为…”为开头的发言</li>
<li>系统梳理员工的工作记录，评估其发言的可信度</li>
</ol>
</li>
<li>处理分歧务必高效
<ol>
<li>知道适时终结辩论，推动就下一步措施形成共识</li>
<li>可信度加权可以作为工具，但不能取代责任人的决策。但决策者推翻了加权决策结果，那么就要负责任。</li>
<li>如果你自己没有时间全面检视每个人的想法，则要明智选取具有可信度的观点</li>
<li>若由你负责做决策，要把可信度加权后得出的结论和你自己的想法做比较</li>
</ol>
</li>
<li>每个人都有权利和义务去设法了解重要的事情
<ol>
<li>沟通是为了获得最佳回应，故应与最相关的人沟通</li>
<li>以教育或促成共识为目的的沟通，不仅仅是为了获得最佳答案，故应让更多的人参与</li>
<li>要认识到你没有必要凡事都做出判断。自己不知道的事情，就不要表态。</li>
</ol>
</li>
<li>要更关注决策机制是否公允，而非是否如你自己所愿</li>
</ol>
</li>
<li>知道如何超越分歧
<ol>
<li>要牢记：相互达成协议时不能忽视原则
<ol>
<li>每个人都要遵守相同的行为原则</li>
</ol>
</li>
<li>不要让大家把发牢骚、提建议、公开辩论的权利与决策权相混淆
<ol>
<li>对决策本身以及决策者提不同意见时，要有大局意识</li>
</ol>
</li>
<li>不要对重大分歧不闻不问
<ol>
<li>专心协商大事时，别被琐事烦扰</li>
<li>不要被分歧束缚住   ——要么提交上级裁定，要么投票表决</li>
</ol>
</li>
<li>一旦做出决定，任何人都必须服从，即便个人可能有不同意见
<ol>
<li>着眼大局</li>
<li>不要让创意择优变成无法无天</li>
<li>不要容忍暴民手段</li>
</ol>
</li>
<li>如果创意择优与机构的利益相冲突，就难免会造成危害
<ol>
<li>创意优先是为了能让机构运转的更好。</li>
<li>当心可能有人会提出为了“机构的利益”而临时放弃创意择优</li>
<li>要知道一旦有权做决定的人不想依原则行事，规矩就会被破坏</li>
</ol>
</li>
</ol>
</li>
<li>关于用人
<ol>
<li>人和公司文化是相容共生的。</li>
<li>给他们配备能使他们在岗位上施展才华的工具和信息，而不是事无巨细地对他们进行微观管理。如果他们在受训后仍无法胜任，那就辞掉；如果能胜任，就提拔</li>
<li>比做什么事更重要的是找对做事的人
<ol>
<li>记住目标是什么</li>
<li>把目标布置给能胜任它的人</li>
<li>让他们尽职尽责</li>
<li>如果在你培训他们并给其时间学习之后，他们还无法胜任工作，就辞掉他们</li>
</ol>
</li>
<li>你最重要的决策是选好工作的责任人
<ol>
<li>最重要的责任人是在最高层负责订立目标、规划成果和组织实施的人</li>
<li>负最终责任的人应是对行为后果承担责任的人</li>
<li>确保每个人都有上级领导,即每个人都可以被问责。</li>
</ol>
</li>
<li>要记住事情背后是人的力量</li>
<li>要用对人，因为用人不当的代价高昂
<ol>
<li>让合适的人做合适的事，是有事情，才需要找人，不要因人设职</li>
<li>要考虑你寻找的人应具备什么样的价值观、能力和技艺（按此顺序）</li>
<li>要用系统性思维和科学方法招聘人才</li>
<li>注意：人与职责要相匹配，把合适的人放到合适的位置。</li>
<li>要找出色的人，而不是“此类即可”</li>
<li>不要凭借你的影响力帮别人找工作</li>
</ol>
</li>
<li>要记住人与人存在差异，认识不同、思维不同使不同的人适合不同工作
<ol>
<li>明白如何进行个性评估，并清楚结果含义。岗位上选择适合个性的人，能发挥更大的作用。</li>
<li>人容易选择与自己相似的人，因此安排面试官要确保其能发现你想招的人。想什么样的人，就安排什么样的面试官</li>
<li>选用那些能客观认识自己的人</li>
<li>要记住人一般不会随岁月有太大变化</li>
</ol>
</li>
<li>对待你的团队要像体育界管理者那样：没人能靠一己之力单独取胜，但每个人都必须战胜对手</li>
<li>关注人的过往经历
<ol>
<li>核查情况，不能光听应聘者的一家之言。</li>
<li>学习成绩不能充分证明这个人是否具备你想要的价值观和能力</li>
<li>概念思维能力强固然最佳，但经验丰富、业绩出众也很重要</li>
<li>警惕不切实际的理想主义者</li>
<li>不要假定在别处获得成功的人也同样能胜任你所要求的工作</li>
<li>确保你选用的人要品格好、能力强</li>
</ol>
</li>
<li>找人不仅是干份具体工作，你还要愿意与其分享你的生活
<ol>
<li>选那些会问很多好问题的人</li>
<li>让求职者知道这份工作的阴暗面</li>
<li>合作者必是意趣相投之人，但也须是诤友</li>
</ol>
</li>
<li>考虑薪酬时，要提供稳定性也要让人看到机会
<ol>
<li>依人发薪，而非依工作岗位发薪</li>
<li>薪酬至少要大体上与业绩测评结果挂钩</li>
<li>薪酬要高于一般水平</li>
<li>要更多想着如何把蛋糕做大，而非怎样切蛋糕才能使自己获得最大的一块</li>
</ol>
</li>
<li>要记住维系伟大的合作关系，比金钱更重要的是体贴和宽厚</li>
<li>出色的人不容易找，所以要想着怎样留住人</li>
</ol>
</li>
<li>当你了解一个人时，就会知道可从他那里得到什么
<ol>
<li>持续培训、测试、评估和调配员工
<ol>
<li>要懂得你和你的下属将经历个人成长
<ol>
<li>认清优缺点后，个人会飞速成长</li>
<li>培训引导个人发展</li>
<li>授人以渔，而不是授人以鱼，即便这意味着会使他们犯些错</li>
<li>经验会形成内化的学习，这是书本学习无法替代的</li>
</ol>
</li>
<li>不断提供反馈</li>
<li>准确评价人，不做“好好先生”
<ol>
<li>到最后，准确和善意是一回事</li>
<li>正确运用褒贬</li>
<li>考虑准确度，而非后果。重视批评的准确度，而不是被批评后的后果</li>
<li>做出准确评价</li>
<li>要像从成功中学习一样从失败中学习</li>
<li>多数人做过的事和他们正在做的事，并不像他们认为的那么重要</li>
</ol>
</li>
<li>严厉的爱既是最难给的，也是最重要的爱（因为它很不受欢迎）
<ol>
<li>虽然多数人爱听好话，但准确的批评更加难得</li>
</ol>
</li>
<li>对人的观察不要讳莫如深
<ol>
<li>从具体细节中综合判断，依据事实和数据</li>
<li>从点数中发掘有用信息</li>
<li>对某个点数挖掘别太过度</li>
<li>采取业绩调查、绩效指标和正式考核等评价工具来记录一个人的所有表现</li>
</ol>
</li>
<li>让学习过程变得开放、有成长性和不断重复
<ol>
<li>绩效指标要清晰公正</li>
<li>鼓励员工客观反思自己的业绩</li>
<li>要有全局观</li>
<li>对业绩考核要从具体案例开始，找出规律，与被考核人一起探究证据以求取共识</li>
<li>评估人时，你可能犯的两个最大错误是：对自己的评估过度自信，无法取得共识</li>
<li>达成评估共识不能以等级论</li>
<li>通过针对错误及其根源的坦诚对话来了解你的员工，也让员工了解你</li>
<li>确保员工做好工作，不必事无巨细进行监督</li>
<li>改变是很难的</li>
<li>通过发现人的缺点来帮人渡过难关</li>
</ol>
</li>
<li>了解人们怎样处事和判断这种处事方式能否取得好结果，这比了解他们做了什么更重要
<ol>
<li>如果一个人工作干得不怎么样，要考虑这是由于学习不够，还是能力不足</li>
<li>培训和测试一个业绩不佳的员工时，常见的错误在于，只看其是否掌握所需技能，而不是评估他们的能力</li>
</ol>
</li>
<li>如果你跟某人真的就他们的缺点取得共识，这些缺点可能真的存在
<ol>
<li>评判员工时，不必达到“没有一丝疑点”的境界</li>
<li>用不了一年时间，你就能了解一个人是什么样的人，他们是否适合其岗位</li>
<li>在员工任职期间持续评估</li>
<li>要像评估应聘者一样严格评估员工</li>
</ol>
</li>
<li>培训、保护或辞退员工，不要修复(价值观不和或能力不足 )
<ol>
<li>不要让员工尸位素餐。辞退人或重新委派任务不是大事，把一个人留在不适合的岗位上才更糟糕</li>
<li>准备好“朝你爱的人开枪”(辞退)</li>
<li>某个人“不适合某个岗位”时，要考虑是否有更适合他的空缺，还是你需要让他们离开公司</li>
<li>要慎重对待把不称职的员工换到新岗位</li>
</ol>
</li>
<li>换岗是为了人尽其才，有利于整个团队</li>
<li>不要降低标准</li>
</ol>
</li>
</ol>
</li>
<li>严厉的爱最难给，也最重要
<ol>
<li>改进机器的5个原则：
<ol>
<li>树立目标</li>
<li>发现问题</li>
<li>诊断并发现问题根源</li>
<li>设计改进方案并解决问题</li>
<li>完成任务</li>
</ol>
</li>
<li>像操作一部机器那样进行管理以实现目标
<ol>
<li>从高层面俯视你的机器和你自己</li>
<li>不断把结果和你的目标进行对照</li>
<li>出色的管理者就是一家机构的工程师</li>
<li>制定量化评价工具</li>
<li>要注意别把精力过多用于应付各种事务，而忽视你的机器</li>
<li>别被突发事件分散注意力</li>
</ol>
</li>
<li>应对每个问题的手段都要服务于两种目的.
<ol>
<li>让你与目标更为接近</li>
<li>能够对机器（人和设计）进行培训和测试</li>
<li>经历的每件事都是一个案例，进行抽象总结归类。</li>
<li>如果出现问题，要在两个层面进行讨论
<ol>
<li>机器层面（该结果怎样产生）</li>
<li>案例层面（如何应对）</li>
</ol>
</li>
<li>制定规则时，要解释清楚背后的原则</li>
<li>你的政策应当是你的原则的自然延伸，以原则为中心。</li>
<li>尽管好的原则、政策几乎都会提供良好的指南，但要记住每条规则都会有例外</li>
</ol>
</li>
<li>了解管理、微观管理和不管理的区别
<ol>
<li>管理者必须确保自己负责的领域运转有效</li>
<li>管理你的下属就好比是在“一起滑雪”</li>
<li>优秀的滑雪者当滑雪教练要比新手当教练强</li>
<li>你应当把具体工作授权给员工做你应当把具体工作授权给员工做</li>
</ol>
</li>
<li>了解员工及其工作的动力，因为人是你最重要的资源
<ol>
<li>经常了解那些对你和公司重要的人</li>
<li>对员工的信心应通过了解而来，而不是随意猜测</li>
<li>根据你的信心大小进行不同程度的调查了解</li>
</ol>
</li>
<li>明确职责
<ol>
<li>记住谁负什么责任</li>
<li>防止“角色错位”</li>
</ol>
</li>
<li>深入探究你的机器以了解你能从它那里期待些什么
<ol>
<li>获取足够程度的理解,对你所管理的领域和员工了解足够多</li>
<li>不要保持太远的距离</li>
<li>利用“每日报告”来了解团队成员的行为和思想</li>
<li>持续关注以了解问题会不会突然发生</li>
<li>问责过程要触及你直接下属的下一级</li>
<li>允许你下属的下属随时越级向你汇报</li>
<li>别想当然地认为员工的答案都是正确的</li>
<li>要学会明察秋毫</li>
<li>让问责过程透明，而非私下问责</li>
<li>欢迎被问责</li>
<li>对事物的看法和思维方式截然不同的人，相互间的沟通通常不畅</li>
<li>不放过一个可疑线索</li>
<li>解决问题有很多办法</li>
</ol>
</li>
<li>像公司的拥有者那样思考，要求你的同事也这样做
<ol>
<li>休假也不应忘记责任</li>
<li>强迫自己和员工做困难的事，客服困难，使你和员工都会取得进步。</li>
</ol>
</li>
<li>承认并应对好关键人物风险，防止关键人物离职导致业务运转不顺。</li>
<li>不要对所有人等同视之，要合理对待、有所区别
<ol>
<li>别轻易被迫让步</li>
<li>关心员工</li>
</ol>
</li>
<li>优秀的领导一般不是表面上看起来那么简单
<ol>
<li>最有效的领导者的工作目的在于：
<ol>
<li>开明地寻找最佳答案；</li>
<li>带领他人一道进行寻找</li>
</ol>
</li>
<li>既要弱，又要强</li>
<li>不要担心你的员工是不是喜欢你，不要让他们告诉你要如何做事, 追寻最好的决策，并有勇气做出决定。</li>
<li>不要发号施令让别人服从你，要努力为人所理解并理解他人，以达成共识</li>
</ol>
</li>
<li>确保你和你的员工承担相应的责任，也欢迎别人监督你负起责任
<ol>
<li>如果你已经与别人就某事的做法达成一致，要确保其按此操作，除非你们就改变做法已形成共识</li>
<li>区分两种不同的失败情况，一种是没有遵守约定，第二种是根本没立约定</li>
<li>避免下沉现象。这是指管理者被迫去做下属的工作，而没有意识到这是一个问题</li>
<li>当心那些混淆目标和任务的人，因为如果他们分不清楚，你就不能信任他们并给他们委派职责。一种测试方法是：问一个高层次的问题：“目标XYZ的进展如何？”</li>
<li>当心缺乏重点、徒劳无益的“理论上应当”。并且明确责任人。</li>
<li>清楚地传达计划，用明确的量化指标对进展予以评估</li>
</ol>
</li>
<li>在无法充分完成职责时，将问题提交给上级解决…让你的下属也积极主动这样做</li>
</ol>
</li>
<li>发现问题，不容忍问题
<ol>
<li>如果你不担心，你就要担心了；如果你担心，你就不必担心</li>
<li>对机器进行设计和监督，确保能发现哪些事情做得好、哪些不够好，否则就自己动手做
<ol>
<li>指定员工负责发现问题，给他们时间进行审查，确保他们有独立的报告路线能够反映问题，而不必担心揭丑的后果</li>
<li>当心“温水煮青蛙综合征”</li>
<li>当心从众心理。即便没有人担心，也不表明没有问题存在</li>
<li>发现问题时，要把结果与目标相对照，如果结果没有达到目标，很有可能你会一直原地踏步。</li>
<li>“尝尝汤的味道”，产品给别人用时，首先自己用用。</li>
<li>尽量让更多双眼睛来寻找问题</li>
<li>最熟悉工作的人最有发言权</li>
</ol>
</li>
<li>在分析问题时要非常具体，不要泛泛而谈
<ol>
<li>不要用“我们”“他们”这种不指名道姓的说法，以掩盖个人责任</li>
<li>不要害怕解决难题</li>
<li>必须理解，那些有良好解决方案的问题不同于没有解决方案的问题</li>
<li>以机器的方式来发现问题
<ol>
<li>发现问题</li>
<li>确定谁是解决问题的责任人</li>
<li>决定什么时间适合进行讨论</li>
<li>贯彻执行</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>诊断问题，探究根源
<ol>
<li>无法准确诊断问题的原因:
<ol>
<li>把遇到的问题当成一时的差错</li>
<li>不把问题和责任人挂钩</li>
<li>未能把此次问题和之前的教训联系起来</li>
</ol>
</li>
<li>为了做好诊断，要先问以下问题
<ol>
<li>结果是好是坏？谁对结果负责？</li>
<li>如果结果不好，是因为责任人能力不够还是机器设计有问题</li>
<li>机器应该如何运转？(蓝图形式呈现，避免纠结细节)</li>
<li>机器是在以理想状态运转吗？是或否。如果答案为否，究竟是哪些地方运转不正常？出了什么故障？排查方式也很简单：
<ol>
<li>某人完成任务了么？</li>
<li>未完成及时向上级反馈了么？</li>
</ol>
</li>
<li>为什么事情没有朝预想的方向发展</li>
<li>问题的根源是否带有规律性</li>
<li>在此情况下，员工或机器如何改进？
<ol>
<li>是否有些职责需要分配或进一步澄清？</li>
<li>是否需要重新对机器进行设计？</li>
<li>是否要对某些员工的岗位匹配度进行重新评估</li>
</ol>
</li>
<li>进行问题诊断的一些注意事项：
<ol>
<li>问自己：“还有人能以别的方式完成这个工作吗？”</li>
<li>找出流程中的哪一步出了问题</li>
<li>找出哪些原则被违反了</li>
<li>避免“事后诸葛亮”</li>
<li>不要把某人所处环境的优劣与其应对方法的优劣混为一谈</li>
<li>要认识到这样的事实，别人不知道怎么做，并不意味着你就能知道怎么做。在检测某个人是否善于解决问题时，要看：（1）他能够逻辑清晰地表达出如何处理相关问题；（2）他曾经在过去成功解决过类似问题。</li>
<li>问题的根源不是一次行动而是一个原因</li>
<li>为了分清楚哪些是人手不足的问题，哪些是能力不够的问题，要考虑如果在特定岗位上人手充足会把工作做得如何</li>
<li>要记住管理者通常出于以下5个原因之一（或更多）而失败或未能达成目标。
<ol>
<li>他们离问题太远。</li>
<li>他们在辨别低素质、低质量方面能力欠缺。</li>
<li>他们已经感受不到问题的严重性，因为他们对问题已经习惯了。</li>
<li>他们对工作太自负（或自我意识过强），不愿意承认解决不了自己的问题。</li>
<li>他们对承认失败的不利后果感到害怕</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>通过持续诊断来保持综合判断的与时俱进，并且诊断应当有成果</li>
<li>使用如下的“深挖”技巧，对出现问题的部门或下级部门形成一个基于80/20法则的印象
<ol>
<li>列举问题，具体到事情和人</li>
<li>找出问题的根源，大多数问题都有可能是一下两种原因导致：
<ol>
<li>不清楚谁是责任人</li>
<li>责任人没有很好地履行职责</li>
</ol>
</li>
<li>制订计划。具体任务，成功，责任人，跟踪考核指标，时间表</li>
<li>执行计划。定时检查报告。</li>
</ol>
</li>
<li>诊断是实现进步和建立良好人际关系的基础</li>
</ol>
</li>
<li>改进机器，解决问题
<ol>
<li>设计你的机器并使之系统化
<ol>
<li>建造你的机器</li>
<li>把原则和落实原则的方法系统化
<ol>
<li>认真思考你做决策所依据的标准，据此建造优秀的决策机器</li>
</ol>
</li>
<li>好的计划应该像一部电影脚本
<ol>
<li>让自己一段时间置身于“痛苦的位置”，更深入地理解你为了什么而设计。要亲身经历</li>
<li>设想其他可能的备选机器及其运行的结果，然后做出选择</li>
<li>不仅要考虑第一轮的后果，更要考虑第二、第三轮的后果</li>
<li>定期召开会议，保重要的交流互动和未来规划不被忽略，以及提高效率。</li>
<li>一部好的机器要考虑人可能并不完美这一因素</li>
</ol>
</li>
<li>设计是一个循环往复的过程，在不满意的“现在”与美好的“未来”之间有一个“不断努力”的阶段</li>
<li>在设计组织结构时，要围绕目标而不是围绕任务
<ol>
<li>自上而下地建设组织</li>
<li>每个人都必须由一位具有可信度的、奉行高标准的人来监督</li>
<li>在设计组织时，运用五步流程是通往成功的捷径，不同员工能在不同步骤发挥良好作用</li>
<li>不要让一个机构去适应员工</li>
<li>要考虑机构的规模多大为宜</li>
<li>按照“万有引力”定律(拥有共同目标)，以最合乎逻辑的办法来划分业务部门及其下属部门</li>
<li>让各部门尽可能自给自足，以便控制所需的资源</li>
<li>为保证联络和沟通顺利，高级管理人员与基层管理人员的比例、基层管理人员与其直接下属的比例应当控制在一定范围，一般在1:10-1:5之间</li>
<li>在设计中要考虑继任计划和培训安排</li>
<li>不要仅盯着你自己的工作，还要关注如果你不在场，工作会如何开展</li>
<li>为确保正确完成关键任务，宁要“做两遍“(两个人独立完成同一个任务)而不要“二次确认”(第二个人什么都只是确认，不干活)</li>
<li>使用顾问要明智，防止过度依赖顾问。聘用顾问时需要考虑的因素：
<ol>
<li>质量控制</li>
<li>经济上是否划算(招人还是外包)</li>
<li>知识的体制化</li>
<li>安全</li>
</ol>
</li>
</ol>
</li>
<li>描绘一幅金字塔形的组织架构图，任何两条由塔顶向下连接塔底的线不应产生交叉
<ol>
<li>当遇到跨部门或跨附属部门的问题时，让金字塔交汇点上的人来处理</li>
<li>不要替别的部门的人完成工作，也不要从其他部门抽人来为你工作，除非你征得该部门管理者的同意</li>
<li>防止“部门错位”。部门目标和他干的事情偏离</li>
<li>必要时可建立“护栏”，但最好不要有“护栏”。“护栏”本质上就是帮助员工完成他的本职工作。</li>
<li>不要指望人们能意识到并消除自己的盲点</li>
<li>考虑“三叶草”式的设计。类似三个臭皮匠定个诸葛亮</li>
</ol>
</li>
<li>保持战略规划不变，在环境允许的情况下可以进行适当的战术微调
<ol>
<li>不要让权宜之计超越战略目标</li>
<li>同时考虑大局和细节，理解二者之间的联系</li>
</ol>
</li>
<li>保持适当的监控，让谎言没有可乘之机
<ol>
<li>进行调查并让员工知道你将开展调查</li>
<li>要知道如果没有警察（审计人员），法律就毫无意义</li>
<li>当心橡皮图章，意味着你需要对你的审计人员进行审计</li>
<li>按你的要求花钱的人在花钱上可能会大手大脚</li>
<li>通过“杀鸡儆猴”阻止不良行为</li>
</ol>
</li>
<li>报告路线和职责描述要尽可能清晰
<ol>
<li>不要根据头衔，而要根据工作流程设计和人员的能力分配职责</li>
<li>要不断思考如何产生以小博大的杠杆效应，可以参考50:1的效果，即1小时讨论工作，下属要50小时完成。怎么样做的杠杆效果越高，就越成功。</li>
<li>雇用少数聪明人才并赋予他们最好的技术手段，要远胜于雇用大量普通人并配给一般的技术</li>
<li>使用助手来提高效率</li>
</ol>
</li>
<li>要知道几乎做每件事所花费的时间和资金都比你预期的要多</li>
</ol>
</li>
</ol>
</li>
<li>按既定计划行事
<ol>
<li>朝着令你和你的机构振奋的目标去奋斗
<ol>
<li>要考虑怎样把任务与那些目标挂钩</li>
<li>协调一致激励大家前行</li>
<li>别冲动，磨刀不误砍柴工</li>
<li>寻找有创意、聪颖的解决方案，有时有意想不到的效果</li>
</ol>
</li>
<li>要意识到每个人都忙得不可开交，除了更长时间工作，还可以：
<ol>
<li>通过优先排序或直接拒绝来减少工作量</li>
<li>授权给合适的人去做</li>
<li>提高工作效率</li>
</ol>
</li>
<li>不要灰心丧气</li>
<li>使用检查清单</li>
<li>要留出时间休整</li>
<li>鸣钟庆祝；当你和你的团队达成目标，就开始庆祝吧！</li>
</ol>
</li>
<li>运用工具和行为准则指导工作。
<ol>
<li>把系统化的原则嵌入工具对践行创意择优具有特别重要的价值
<ol>
<li>为了促进真正的行为改变，必须内化学习或养成习惯</li>
<li>利用工具搜集数据，经过处理形成结论和行动</li>
<li>把原则阐述清楚，运用各种工具和行为准则来推进实施，形成信任、公平的氛围，使任何结论都可以通过跟踪其背后的逻辑和数据来加以评估</li>
</ol>
</li>
</ol>
</li>
<li>千万别忽视了公司治理
<ol>
<li>为了取得成功，所有机构都必须建立制衡机制</li>
<li>即使在创意择优下，靠观点胜出也不是分派责任和权力的唯一决定因素</li>
<li>要确保公司里没有任何人比体系更强大，也没有任何人重要到不可替代</li>
<li>当心出现诸侯割据</li>
<li>设计一个机构的组织架构和规则时，要确保制衡机制能发挥作用</li>
<li>确保报告路线清晰</li>
<li>决策权归属要清晰</li>
<li>要确保从事履职评估的人
<ol>
<li>有时间掌握被评估对象工作情况的全面信息</li>
<li>有能力实施评估</li>
<li>有利害冲突阻碍其有效行使监督权</li>
</ol>
</li>
<li>决策者能够接触做决策所需的信息，但必须守信用、妥善安全保管信息</li>
<li>在创意择优下，CEO单人决策没有集体决策好</li>
<li>原则、规矩、制衡等组成的治理体系不能取代出色的伙伴关系</li>
</ol>
</li>
<li>与他人合作可得三大益处
<ol>
<li>共同努力比单打独斗能更强、更好地完成既定使命；</li>
<li>出色的人际关系会造就优秀的团队；</li>
<li>积累财富以实现和满足我们及他人生活所需</li>
</ol>
</li>
<li>让创意择优发挥作用，需要人们做三件事：
<ol>
<li>坦陈自己最诚实的想法，让大家公开讨论；</li>
<li>理性地表达分歧，以便大家进行高质量的辩论，拓展思路，尽量形成最优的集体决策；</li>
<li>用创意择优来处理所有不同意见（例如可信度加权决策）</li>
</ol>
</li>
<li>对工作有益的建议
<ol>
<li>你能将工作和激情有机结合在一起；</li>
<li>你能与同事为了共同的使命而奋斗，收获成果；</li>
<li>你能尽情享受奋斗和成果带来的欢乐；</li>
<li>你将迅速改善和进化，成就斐然</li>
</ol>
</li>
<li>由你自己决定希望从生活中得到什么和给予什么
<ol>
<li>人们在带有情绪(高兴或沮丧)都会导致做出不是最佳的决定。</li>
</ol>
</li>
<li>当形成一定的原则过后，需要一定的工具来帮助自己完成目标。</li>
</ol>
<h2 id="结语"><a class="header-anchor" href="#结语"></a>结语</h2>
<p>原则一书，可以说很清晰的阐述了作者在工作和生活中奉行的行为和思考方式。阅读完后，可以看到一套清晰的为人处世的原则框架，公司结构管理框架，对于我而言也是收获颇丰。但是最为关键的是，无论你在个人生活中，还是工作管理中，如果不在实践中思考这些原则，并加以实现，那么本书依旧相当于没有看。反之，如果你在寻找自己的原则，或在实践原则的过程中遇到了疑问，那么本书能够给予你很好的参考。–献给懒惰的我</p>

      
    </div>
    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/21/《贫穷的本质》读书笔记/" rel="next" title="《贫穷的本质》读书笔记">
                <i class="fa fa-chevron-left"></i> 《贫穷的本质》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/07/《Go101》读书笔记/" rel="prev" title="《Go101》读书笔记">
                《Go101》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
		<div>
		</div>
    
  </div>
 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="JiHan">
          <p class="site-author-name" itemprop="name">JiHan</p>
           
              <p class="site-description motion-element" itemprop="description">瘫着贼舒服</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JiHanHuang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:Mr.JiHan.Mail@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥有你自己的原则"><span class="nav-number">2.</span> <span class="nav-text">拥有你自己的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活原则"><span class="nav-number">3.</span> <span class="nav-text">生活原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作原则"><span class="nav-number">4.</span> <span class="nav-text">工作原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiHan</span>


  
	<div class="post-wordcount">
		
		  <span class="post-meta-divider">|</span>
		
		<span class="post-meta-item-icon">
		  <i class="fa fa-area-chart"></i>
		</span>
		
		  <span class="post-meta-item-text">本站总字数</span>
		
		<span title="本站总字数">
		  115.7k
		</span>
	</div>
   
 </div>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VgnMRYmQLHYX1MQApA7bN511-gzGzoHsz',
        appKey: 'A37Y5jPoqc8cxMaOoNiXSh9s',
        placeholder: '小伙子，我看你骨骼惊奇...',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
