<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="JiHan's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="或许看了这本书后才能懂得什么叫做真正的阅读(•̀⌄•́) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　By Jihan  一些阅读技巧和方法，能够帮助你更快的通过阅读达到你想要的目的">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何读一本书》读书笔记">
<meta property="og:url" content="http://yoursite.com/2021/02/16/《如何读一本书》读书笔记/index.html">
<meta property="og:site_name" content="JiHan&#39;s Blog">
<meta property="og:description" content="或许看了这本书后才能懂得什么叫做真正的阅读(•̀⌄•́) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　By Jihan  一些阅读技巧和方法，能够帮助你更快的通过阅读达到你想要的目的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-07T07:29:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《如何读一本书》读书笔记">
<meta name="twitter:description" content="或许看了这本书后才能懂得什么叫做真正的阅读(•̀⌄•́) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　By Jihan  一些阅读技巧和方法，能够帮助你更快的通过阅读达到你想要的目的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/16/《如何读一本书》读书笔记/">





  <title>《如何读一本书》读书笔记 | JiHan's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-144130643-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JiHan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随笔写写啦 (๑`･ᴗ･´๑)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/16/《如何读一本书》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiHan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiHan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《如何读一本书》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-16T21:25:54+08:00">
                2021-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/16/《如何读一本书》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/02/16/《如何读一本书》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          
			
          

        </div>
      </header>
    


    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>或许看了这本书后才能懂得什么叫做真正的阅读(•̀⌄•́)<br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　By Jihan</p>
<hr>
<p><em>一些阅读技巧和方法，能够帮助你更快的通过阅读达到你想要的目的</em></p>
<a id="more"></a>
<p>PS：或许本书看完，应该总结一下如何写读书笔记。初步理解，读书笔记应该类似想一个纲要一般的东西，能够概况书中罗列的重点，表明整个书写的逻辑，看完后的心得体会，扩展和延伸。满足这几点，或许才是一个合格的读书笔记。<br>
本笔记尝试写出一个读书笔记的模板，用于以后指导记录读书笔记。同样要理解到读书笔记真正存在的含义：<strong>帮助你快速理解(没看过的人)或回忆(看过的人)一本书的核心内容</strong></p>
<h1>序</h1>
<p>阅读的核心在于<strong>主动</strong>，意味着你越主动，收获越多。<br>
<em>写书的介绍和纲要</em></p>
<h1>笔记</h1>
<h2 id="阅读目的"><a class="header-anchor" href="#阅读目的"></a>阅读目的</h2>
<ul>
<li>消遣阅读。开心就好。小说</li>
<li>获得咨询。从文章或书中获得新消息，不用提升自己的思维理解能力。字典或报纸</li>
<li><strong>学习研究</strong>。从书中获得新的知识和锻炼思维。分为自我型学习(自学)和指导型学习(有老师教)。各种教科书。 <em>这也是本书介绍的重点</em></li>
</ul>
<h2 id="主动阅读"><a class="header-anchor" href="#主动阅读"></a>主动阅读</h2>
<p>任何阅读都需要主动，昏昏沉沉的阅读无异于浪费时间。<br>
任何一种超越基础阅读的阅读层次，都需要提出问题并且找到答案。尝试在阅读的过程中养成提出问题的习惯，并且尝试在书中寻找。只有真正熟读一本书，并且能够与书作者“相互交流”，这本书才是真正属于你。<br>
一个阅读者需要提出的四个基本问题：</p>
<ol>
<li>整体来说，这本书到底在谈些什么？ 文章主题。</li>
<li>作者细部说了什么，怎么说的？ 文章观点。</li>
<li>这本书说得有道理吗？</li>
<li>这本书和你有什么关系？你为何要读它？读它有没有意义？</li>
</ol>
<p>阅读完一本书以后，尝试编写书此书的大纲。<br>
记录笔记有助于你理解作者的思维以及引发自己的思考。<br>
养成一个良好的阅读习惯，不止是知道何为良好阅读，而是要实际实践，并慢慢的把良好阅读形成习惯。</p>
<h3 id="三种做笔记的方法"><a class="header-anchor" href="#三种做笔记的方法"></a>三种做笔记的方法</h3>
<p>在检视阅读中所要记录的是：</p>
<ol>
<li>这是怎样的一本书？</li>
<li>整本书在谈论什么？</li>
<li>作者是在借用怎样的框架，来发展他对这个主体的理解？<br>
这种笔记重在记录全书的整体架构，而不是细节，我们称它为<strong>结构笔记</strong></li>
</ol>
<p>还有一种笔记，在分析阅读时常常使用，它用于记录一个概念，也可以说是作者的一个观点，当然这个观点可能不止这个作者阐述过。因此笔记中也可以包含其他书的相关联的观点。我们称这种笔记叫<strong>概念笔记</strong><br>
还有一种更高级的笔记——<strong>辩证笔记</strong>。 通常这种笔记是围绕一个场景进行讨论，而这场讨论是由多个作者参与。往往辩证笔记最好进行单独记录，将辩证笔记加上概念的结构就可以形成一个主题。</p>
<h2 id="阅读层次"><a class="header-anchor" href="#阅读层次"></a>阅读层次</h2>
<p>阅读一共分为四个层次：</p>
<ol>
<li>基础阅读。意味着你能够认识书中的文字。</li>
<li>检视阅读。短时间内掌握一本书或者一段文字的核心内容。短时间意味着你不能完全阅读这本书或者这段文字。</li>
<li>分析阅读。意味着你完全阅读一本书，并且能够完全理解作者想要表达的所有观点，并且能够提出系统性的问题。当然这种阅读方式很消耗时间和精力，并且只有少数书适合这么阅读。</li>
<li>主题阅读。这种阅读方式往往不只阅读一本书，而是同一主题的许多书，把这些书进行内容观点的比较、和总结，得到自己的理解和观点。当你研究一个主题时就需要使用主题阅读。</li>
</ol>
<h2 id="基础阅读"><a class="header-anchor" href="#基础阅读"></a>基础阅读</h2>
<p>基础阅读的阶段：</p>
<ol>
<li>准备阶段：身体准备，能够有几本听说读写的能力。智力准备，能够有良好的认知和记忆力。</li>
<li>识字阶段：能够认识字符代表的含义包括字和词，并且能掌握基本发音。</li>
<li>字词学习：能够通过已知含义的上下文来理解新的未知词汇。</li>
<li>精炼阶段：熟练使用和精炼上述三种阶段</li>
</ol>
<h2 id="检视阅读"><a class="header-anchor" href="#检视阅读"></a>检视阅读</h2>
<p>检视阅读的方法：</p>
<ol>
<li><strong>有系统的略读或者粗读</strong>：
<ol>
<li>先看书名页，然后如果有序就先看序。</li>
<li>研究目录页，对这本书的基本架构做概括性的理解。</li>
<li>如果书中附有索引，也要检阅一下——大多数论说类的书籍都会有索引。</li>
<li>如果那是本包着书衣的新书，不妨读一下出版者的介绍。大多数都不是只会瞎吹，如果只是瞎吹，估计你也能很快发现，也能间接证明这本书的价值。</li>
<li>从你对一本书的目录很概略，甚至有点模糊的印象当中，开始挑几个看来跟主题息息相关的篇章来看。如果这些篇章在开头或结尾有摘要说明（很多会有），就要仔细地阅读这些说明。</li>
<li>最后一步，把书打开来，东翻翻西翻翻，念个一两段．有时候连续读几页，但不要太多。就用这样的方法把全书翻过一遍，随时寻找主要论点的讯号，留意主题的基本脉动。书的最后几页很重要，大多包含了书的总结，记得要看。</li>
</ol>
</li>
<li><strong>粗浅的阅读</strong>：
<ol>
<li>注意你能理解的部分，不要为一些没法立即了解的东西而停顿。继续读下去，直到全书读完。</li>
<li>阅读的速度根据书的内容而定，有些时候需要快速略读，有些时候，需要稍微慢点，以便能够初步理解文章真实含义。</li>
<li>阅读的时候不要习惯性的逗留和倒退阅读，除非它比较重要。</li>
<li>阅读一本书的时候，阅读速度应当根据内容而定，当你不知道哪些该快，哪些该慢时，先进行一遍略读是非常有必要的。</li>
</ol>
</li>
</ol>
<h2 id="分析阅读"><a class="header-anchor" href="#分析阅读"></a>分析阅读</h2>
<p>分析阅读是耗时消耗精力的，往往只有知识型的书才适合或者值得我们这样去阅读。因此在使用分析阅读的时候，你一定知道了这本书的价值，它里面一定有知识是你所求的。如果不知道，可以先进行检视阅读。</p>
<h3 id="书籍的分类"><a class="header-anchor" href="#书籍的分类"></a>书籍的分类</h3>
<p>首先，你先明确这本书是消遣类型还是咨询类型还是知识类型。如果是知识类型，我们可能还需要进行以下划分：<br>
<strong>实用性和理论性作品</strong><br>
实用性作品往往是告诉你如何去做某一件事，理论性作品则是说明某一件事是为何。当然有些时候并不能做明确的划分，但是我们在检视阅读的时候要尝试着分析，这会让我们更加明白这本书对我们的作用，以及我们需要花费多少精力去阅读它。<br>
<strong>理论性作品分类</strong><br>
理论性作品也分为很多类别：科学、哲学、医学、文学等，首先你能区分这些类别，然后再进行细节划分，比如自然科学包括数学，物理，化学等，由此一层层的细分。（了解书的分类定位很重要，这能更加明确你想学知识的范围以及定位对你有帮助的书。如果你无法进行细分，则需要先学习这些分类的差别）</p>
<h3 id="透视一本书"><a class="header-anchor" href="#透视一本书"></a>透视一本书</h3>
<p>为一个分析阅读的读者，你的责任就是要找出一本书的骨架。而找出骨架的方法：</p>
<ol>
<li>使用一个单一的句子，或最多几句话（一小段文字）来叙述整本书的内容。(往往书名，前言，目录都会包含很多信息)</li>
<li>将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构。(比如你可以将书分为几个章节，每个章节又分为几个小节，每个小节又包含几个重点。列出一个架构的树状图)</li>
</ol>
<h3 id="分析阅读的阶段"><a class="header-anchor" href="#分析阅读的阶段"></a>分析阅读的阶段</h3>
<p><strong>第一阶段：认识书的架构</strong><br>
其中包含的四个规则（你可以先进行一次检视阅读，并完成）：</p>
<ol>
<li>依照书本的种类与主题作分类。</li>
<li>用最简短的句子说出整本书在谈些什么。</li>
<li>按照顺序与关系，列出全书的重要部分。将全书的纲要拟出来之后，再将各个部分的纲要也一一列出。</li>
<li>找出作者在问的问题，或作者想要解决的问题。</li>
</ol>
<p><strong>第二阶段：诠释内容与讯息</strong></p>
<ol>
<li>找出重要单字，透过它们与作者达成共识。(其一要找出关键字&lt;一些着重强调的或者专业的词汇&gt;，其二要理解关键字&lt;要利用上下文自己已经了解的所有字句，来推敲出你所不了解的那个字的意义&gt;，与作者达成共识)</li>
<li>找出作者的主旨，即作者支持什么反对什么。(当你能使用不同的文字来形容同一个主旨，证明你理解了这个主旨。或者举例说明主旨的现象也能达到同样的效果。)</li>
<li>从相关文句的关联中，设法架构出一本书的基本论述(用于支持主旨的依据，分为归纳和演绎)。论述的开端往往来源于公理或者假设。</li>
<li>找出作者解决了哪些问题，哪些又未解决。未解决的问题中，哪些作者认为自己无法解决。</li>
</ol>
<p><strong>第三阶段：公正的评断一本书</strong></p>
<ol>
<li>在进行评断之前，你一定很好的完成了一二阶段，并做了深入的思考。</li>
<li>你可以对一本书的观点表示赞同，不赞同，或者暂缓评论(有种例外就是你没有读懂，并且不是由于你知识局限，而是书本身的问题难以理解)。但一定要理性并且列出相应的理由。避免进入不理性争端。</li>
<li>重知识与个人观点的不同，在作任何评断之前，都要找出理论基础。
<ol>
<li>读者提出“我了解，但是我不同意”可以从以下四个方面来说明：
<ol>
<li>你的知识不足。</li>
<li>你的知识有错误。</li>
<li>你不合逻辑—你的推论无法令人信服。</li>
<li>你的分析不够完整。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>辅助阅读<br>
当你阅读一本书时，可以借助外在力量来帮助自己理解这本书。辅助来源可以有四个方面：</p>
<ol>
<li>相关经验</li>
<li>其他的书，读同一作者的书，按照时间顺序来读或许更加容易理解。</li>
<li>导论与摘要，阅读导读的时候，最好在读完一本书过后，因为导读是别人的理解，或多或少的会影响你对书的理解。而摘要在你进行主题阅读的时候则非常有帮助。</li>
<li>工具书。使用工具书的前提：必须知道你想要找的是什么，在哪一种工具书中能找到这样的东西。</li>
</ol>
<h3 id="阅读不同类型的书"><a class="header-anchor" href="#阅读不同类型的书"></a>阅读不同类型的书</h3>
<h4 id="论说性作品"><a class="header-anchor" href="#论说性作品"></a>论说性作品</h4>
<h5 id="实用性-都是在帮助你解决问题-："><a class="header-anchor" href="#实用性-都是在帮助你解决问题-："></a>实用性(都是在帮助你解决问题)：</h5>
<p><strong>实用性书籍分类：</strong></p>
<ol>
<li>说明规则。如这本书，以及一些烹饪书，维修书</li>
<li>阐述形成规则的原理。比如经济学，政治学</li>
</ol>
<p><strong>如何阅读实用性书籍：</strong><br>
提出两个主要问题：</p>
<ol>
<li>作者的目的是什么？</li>
<li>他建议用什么方法达到这个目的？<br>
阅读实用性书籍：</li>
<li>这本书是在谈些什么？</li>
<li>这本书的主旨与论述</li>
<li>书中的内容真实吗？</li>
<li>和你有多少关系？</li>
</ol>
<h5 id="理论性-都是在解决自己提出的问题-："><a class="header-anchor" href="#理论性-都是在解决自己提出的问题-："></a>理论性(都是在解决自己提出的问题)：</h5>
<h4 id="如何阅读想象文学："><a class="header-anchor" href="#如何阅读想象文学："></a>如何阅读想象文学：</h4>
<p>即小说，戏剧一类。阅读想象文学的目的是娱乐，或者感受文学的美。因此我们要避免一下几点：</p>
<ol>
<li>不要抗拒想象文学给你带来的影响，要跟随文学作品，去感受。</li>
<li>不要在想象文学中去找主旨、论述。</li>
<li>要用适用于传递知识的，与真理一致的标准来批评小说。<br>
阅读想象文学的一些规则：</li>
<li>将一本想象文学书进行分类</li>
<li>了解一本书的整体大意，或者说主干。</li>
<li>要知道书中的整体是怎样由部分架构起来的。</li>
</ol>
<p>如何评论一个想象文学作品：</p>
<ol>
<li>首先你能体会并且在自己脑海中创造一个作者所构建的世界。</li>
<li>对作者的前提和假设你可以不接受，但不能说这是错的。</li>
<li>想象文学只有喜欢不喜欢，没有对与错。</li>
</ol>
<p>掌握和运用好想象文学的阅读方法，能帮助你了解到一本书给你带来喜悦的原因，以及这本书的有点和缺点，而且你能很好的评价一本想象文学作品。</p>
<h4 id="阅读一本小说书"><a class="header-anchor" href="#阅读一本小说书"></a>阅读一本小说书:</h4>
<ol>
<li>快，并且全神贯注，最好能一口气读完。</li>
</ol>
<h4 id="阅读一首诗："><a class="header-anchor" href="#阅读一首诗："></a>阅读一首诗：</h4>
<ol>
<li>同样，不论你读没读懂，都要先一口气读完。</li>
<li>重读一遍，并大声朗诵。</li>
<li>可以适当了解作者的背景(更有帮助)。</li>
</ol>
<h4 id="阅读历史："><a class="header-anchor" href="#阅读历史："></a>阅读历史：</h4>
<ol>
<li>历史书上所记载的不一定就是真实的历史。</li>
<li>写历史书的人不能保证完全客观，了解一个时期的历史，需要多方考察。</li>
<li>由史鉴今<br>
<strong>阅读历史：</strong></li>
<li>明白历史书的事件和时间限定范围</li>
<li>评论历史书籍，从作者知识的完备性或真实性方面</li>
<li>了解某本历史书给你带来的价值。</li>
</ol>
<h4 id="阅读报道："><a class="header-anchor" href="#阅读报道："></a>阅读报道：</h4>
<ol>
<li>作者想要证明什么</li>
<li>他想说服谁</li>
<li>他具有的特殊知识是什么</li>
<li>他使用了什么特殊语言(和当前时代相关)</li>
<li>他真的知道自己在说什么么？(报道是否属实)</li>
</ol>
<h4 id="阅读科学和数学："><a class="header-anchor" href="#阅读科学和数学："></a>阅读科学和数学：</h4>
<p>数学也是一种语言，用于描述规则或规律的语言。<br>
从简单开始，由易到难。<br>
开始时不必深究每个细节，先看自己感兴趣的。<br>
如果是科普类型的读物，则更需要掌握书的主旨和整体结构。</p>
<h4 id="阅读哲学："><a class="header-anchor" href="#阅读哲学："></a>阅读哲学：</h4>
<p>提问题的时候就一定要有孩子气的单纯，而回答问题的时候却成熟而睿智。<br>
要回答哲学的问题，除了思考，别无它法。<br>
哲学的风格：</p>
<ol>
<li>哲学对话，论说形式风格。</li>
<li>哲学论文或散文。</li>
<li>面对异议。提出问题，提出对立面，支持对立面的证据，支持问题的证据。</li>
<li>哲学系统化。用描述科学的方法来描述哲学。</li>
<li>格言形式。<br>
每本哲学书里都有中心思想或者原则。</li>
</ol>
<h4 id="阅读“经书”："><a class="header-anchor" href="#阅读“经书”："></a>阅读“经书”：</h4>
<p>“经书”这里定义为你奉为真理的书。即虔诚的不怀疑的阅读的一本书。</p>
<h4 id="阅读社会科学："><a class="header-anchor" href="#阅读社会科学："></a>阅读社会科学：</h4>
<p>阅读社会科学的简单之处在于其表达形式大多是论述形式，并且和我们息息相关。<br>
而不易之处在于熟悉的术语和观念容易造成理解的偏差，并且本身这个领域的一些定义就是混杂的。</p>
<h2 id="主题阅读"><a class="header-anchor" href="#主题阅读"></a>主题阅读</h2>
<p>两个要求 (主题阅读的准备阶段)：</p>
<ol>
<li>一个特定的问题，不会仅牵涉到一本书(针对你要研究的主题，设计一份试验性的书目。你可以参考图书馆目录、专家的建议与书中的书目索引。)。</li>
<li>要知道总的来说应该读哪些书。(浏览这份书目上所有的书，确定哪些与你的主题相关，并就你的主题建立起清楚的概念。这个时候检视阅读就派上用场了)</li>
</ol>
<h3 id="主题阅读的五个步骤"><a class="header-anchor" href="#主题阅读的五个步骤"></a>主题阅读的五个步骤</h3>
<p>当你使用检视阅读找到相关主题的书以后，就可以开始进行主题阅读了。</p>
<ol>
<li>找到相关章节。(注意你关注的重点是主题，而不是某一本书)</li>
<li>以自己为主导，带引作者与你达成共识。</li>
<li>详细列出自己的问题，从作者的书中去寻找答案。</li>
<li>整合不同作者对问题的回答，理清争议和观点。</li>
<li>分析讨论。<br>
主题阅读需要的是“辩证的客观”，意味着主题阅读需要面面俱到，而不需要加入自己预设的立场。<br>
主题工具书能从三方面帮助刚开始做研究的人：启动阅读，建议阅读．指导阅读。</li>
</ol>
<h2 id="结语"><a class="header-anchor" href="#结语"></a>结语</h2>
<p>主动是阅读过程中最重要的部分。<br>
阅读好的书能帮助你心智成长，保持活力。</p>

      
    </div>
    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/08/《小狗钱钱》的语录/" rel="next" title="《小狗钱钱》的忠告">
                <i class="fa fa-chevron-left"></i> 《小狗钱钱》的忠告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/08/阅读笔记框架/" rel="prev" title="阅读笔记框架">
                阅读笔记框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
		<div>
		</div>
    
  </div>
 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="JiHan">
          <p class="site-author-name" itemprop="name">JiHan</p>
           
              <p class="site-description motion-element" itemprop="description">瘫着贼舒服</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JiHanHuang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:Mr.JiHan.Mail@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读目的"><span class="nav-number">2.1.</span> <span class="nav-text">阅读目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主动阅读"><span class="nav-number">2.2.</span> <span class="nav-text">主动阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种做笔记的方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">三种做笔记的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读层次"><span class="nav-number">2.3.</span> <span class="nav-text">阅读层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础阅读"><span class="nav-number">2.4.</span> <span class="nav-text">基础阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检视阅读"><span class="nav-number">2.5.</span> <span class="nav-text">检视阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析阅读"><span class="nav-number">2.6.</span> <span class="nav-text">分析阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍的分类"><span class="nav-number">2.6.1.</span> <span class="nav-text">书籍的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透视一本书"><span class="nav-number">2.6.2.</span> <span class="nav-text">透视一本书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析阅读的阶段"><span class="nav-number">2.6.3.</span> <span class="nav-text">分析阅读的阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读不同类型的书"><span class="nav-number">2.6.4.</span> <span class="nav-text">阅读不同类型的书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#论说性作品"><span class="nav-number">2.6.4.1.</span> <span class="nav-text">论说性作品</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实用性-都是在帮助你解决问题-："><span class="nav-number">2.6.4.1.1.</span> <span class="nav-text">实用性(都是在帮助你解决问题)：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#理论性-都是在解决自己提出的问题-："><span class="nav-number">2.6.4.1.2.</span> <span class="nav-text">理论性(都是在解决自己提出的问题)：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何阅读想象文学："><span class="nav-number">2.6.4.2.</span> <span class="nav-text">如何阅读想象文学：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读一本小说书"><span class="nav-number">2.6.4.3.</span> <span class="nav-text">阅读一本小说书:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读一首诗："><span class="nav-number">2.6.4.4.</span> <span class="nav-text">阅读一首诗：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读历史："><span class="nav-number">2.6.4.5.</span> <span class="nav-text">阅读历史：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读报道："><span class="nav-number">2.6.4.6.</span> <span class="nav-text">阅读报道：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读科学和数学："><span class="nav-number">2.6.4.7.</span> <span class="nav-text">阅读科学和数学：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读哲学："><span class="nav-number">2.6.4.8.</span> <span class="nav-text">阅读哲学：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读“经书”："><span class="nav-number">2.6.4.9.</span> <span class="nav-text">阅读“经书”：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读社会科学："><span class="nav-number">2.6.4.10.</span> <span class="nav-text">阅读社会科学：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题阅读"><span class="nav-number">2.7.</span> <span class="nav-text">主题阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主题阅读的五个步骤"><span class="nav-number">2.7.1.</span> <span class="nav-text">主题阅读的五个步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">2.8.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiHan</span>


  
	<div class="post-wordcount">
		
		  <span class="post-meta-divider">|</span>
		
		<span class="post-meta-item-icon">
		  <i class="fa fa-area-chart"></i>
		</span>
		
		  <span class="post-meta-item-text">本站总字数</span>
		
		<span title="本站总字数">
		  115.3k
		</span>
	</div>
   
 </div>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VgnMRYmQLHYX1MQApA7bN511-gzGzoHsz',
        appKey: 'A37Y5jPoqc8cxMaOoNiXSh9s',
        placeholder: '小伙子，我看你骨骼惊奇...',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
