<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="JiHan's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="全当一个适合自己的golang快捷手册(•̀⌄•́) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　by JiHan">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang技术札记">
<meta property="og:url" content="http://yoursite.com/2021/01/25/Golang技术札记/index.html">
<meta property="og:site_name" content="JiHan&#39;s Blog">
<meta property="og:description" content="全当一个适合自己的golang快捷手册(•̀⌄•́) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　by JiHan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-12-09T03:47:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang技术札记">
<meta name="twitter:description" content="全当一个适合自己的golang快捷手册(•̀⌄•́) 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　by JiHan">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/25/Golang技术札记/">





  <title>Golang技术札记 | JiHan's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-144130643-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JiHan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随笔写写啦 (๑`･ᴗ･´๑)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/25/Golang技术札记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiHan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiHan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang技术札记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-25T15:36:18+08:00">
                2021-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">技术杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/25/Golang技术札记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/01/25/Golang技术札记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          
			
          

        </div>
      </header>
    


    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>全当一个适合自己的golang快捷手册(•̀⌄•́)<br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　by JiHan</p>
<hr>
<a id="more"></a>
<h3 id="Golang条件编译"><a class="header-anchor" href="#Golang条件编译"></a>Golang条件编译</h3>
<p>可参考：<a href="https://zhuanlan.zhihu.com/p/92235251" target="_blank" rel="noopener">golang交叉编译和条件编译的实际应用</a></p>
<h3 id="编译test程序"><a class="header-anchor" href="#编译test程序"></a>编译test程序</h3>
<p><code>-c</code> 参数就能满足：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go test -mod vendor -c &lt;your_test.go&gt;</span><br></pre></td></tr></table></figure>
<p>编译完成后，可以像<code>go test</code>的方式一样使用该可执行程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go test -mod vendor ipset_test.go -test.run TestDoor</span><br></pre></td></tr></table></figure>
<p>等同于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ipset.test -test.run TestDoor</span><br></pre></td></tr></table></figure>
<p><a href="https://www.cnblogs.com/sunsky303/p/11818480.html" target="_blank" rel="noopener">参考</a></p>
<h3 id="开源学习"><a class="header-anchor" href="#开源学习"></a>开源学习</h3>
<p>微服务框架：<br>
完善的微服务框架：<a href="https://github.com/asim/go-micro" target="_blank" rel="noopener">go-micro</a>  <a href="http://m2.topgoer.com/" target="_blank" rel="noopener">文档</a> <a href="https://laravelacademy.org/post/21015" target="_blank" rel="noopener">手把手教学文档</a><br>
提供微服务所需工具集：<a href="https://github.com/go-kit/kit" target="_blank" rel="noopener">go-kit</a>  <a href="https://learnku.com/go/t/38417" target="_blank" rel="noopener">文档</a><br>
服务框架：<a href="https://github.com/tal-tech/go-zero" target="_blank" rel="noopener">go-zero</a></p>
<h3 id="go-mod及依赖包升级"><a class="header-anchor" href="#go-mod及依赖包升级"></a>go mod及依赖包升级</h3>
<p>首先我们要清楚，golang对于如何寻找第三方包：</p>
<ol>
<li>直接使用go环境变量中的<code>GOPATH</code>变量来作为第三方包存储根目录，第三方包也只能同时存在一个版本。</li>
<li>使用<code>go mod</code>后，根据<code>go.sum</code>中的依赖在<code>GOMODCACHE</code>或<code>vender</code>(如果编译指定vendor依赖)中寻找相应版本的包。</li>
</ol>
<p>go mod的基本命令：<br>
<a href="http://c.biancheng.net/view/5712.html" target="_blank" rel="noopener">参考(更多详情)</a><br>
标准看<code>go help mod</code></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>go mod download</td>
<td>下载依赖包到本地（默认为 GOPATH/pkg/mod 目录）</td>
</tr>
<tr>
<td>go mod edit</td>
<td>编辑 go.mod 文件</td>
</tr>
<tr>
<td>go mod graph</td>
<td>打印模块依赖图</td>
</tr>
<tr>
<td>go mod init</td>
<td>初始化当前文件夹，创建 go.mod 文件</td>
</tr>
<tr>
<td>go mod tidy</td>
<td>增加缺少的包，删除无用的包</td>
</tr>
<tr>
<td>go mod vendor</td>
<td>将依赖复制到 vendor 目录下</td>
</tr>
<tr>
<td>go mod verify</td>
<td>校验依赖</td>
</tr>
<tr>
<td>go mod why</td>
<td>解释为什么需要依赖</td>
</tr>
</tbody>
</table>
<p>第三方包升级：</p>
<ol>
<li>首先获取升级包（默认情况下都是下载到<code>GOMODCACHE</code>路径下）
<ol>
<li>可以使用<code>go get</code> 命令进行升级<br>
<code>go get -u all</code>  将项目中的包升级到最新的次要版本或者修订版本；<br>
<code>go get -u [包名]</code>  将项目中的包升级到最新的修订版本；<br>
<code>go get [包名]@[版本号]</code>  下载对应包的指定版本或者将对应包升级到指定的版本。<br>
<code>go list -m  -mod=mod -versions [包名]</code>可以查看该包支持版本</li>
<li>也可以使用<code>go-mod-upgrade</code>第三方可视化组件升级，<a href="https://learnku.com/go/t/40982" target="_blank" rel="noopener">参考</a>
<ol>
<li><code>go get -u github.com/oligot/go-mod-upgrade</code> 下载该组件</li>
<li>在需要的项目下执行<code>go-mod-upgrade</code></li>
<li>按照提示选择升级</li>
</ol>
</li>
</ol>
</li>
<li>如果有第三方依赖，需要修改依赖项，可以使用<code>replace</code>进行相应版本包的替换，比如：<code>replace github.com/ozgio/strutil v0.3.0 =&gt; github.com/shiweifu/strutil v0.3.0</code></li>
<li>执行<code>go mod tidy</code>和<code>go mod vendor</code>(如果有必要)</li>
</ol>
<h3 id="golang性能分析"><a class="header-anchor" href="#golang性能分析"></a>golang性能分析</h3>
<p><a href="http://liumurong.org/2019/12/gin_pprof/" target="_blank" rel="noopener">gin中使用pprof</a><br>
<a href="https://zhuanlan.zhihu.com/p/345413502" target="_blank" rel="noopener">go性能诊断</a><br>
不同的路径参数，可以获取不同的性能结果：</p>
<ul>
<li>allocs: A sampling of all past memory allocations</li>
<li>block: Stack traces that led to blocking on synchronization primitives</li>
<li>cmdline: The command line invocation of the current program</li>
<li>goroutine: Stack traces of all current goroutines</li>
<li>heap: A sampling of memory allocations of live objects. You can specify the gc GET parameter to run GC before taking the heap sample.</li>
<li>mutex: Stack traces of holders of contended mutexes</li>
<li>profile: CPU profile. You can specify the duration in the seconds GET parameter. After you get the profile file, use the go tool pprof command to investigate the profile.</li>
<li>threadcreate: Stack traces that led to the creation of new OS threads</li>
<li>trace: A trace of execution of the current program. You can specify the duration in the seconds GET parameter. After you get the trace file, use the go tool trace command to investigate the trace.</li>
</ul>
<p>看性能：<code>go tool pprof --seconds 60 http://127.0.0.1:45/debug/pprof/profile</code><br>
查阅结果：</p>
<ol>
<li>安装graphviz<code>yum install graphviz</code></li>
<li>执行：<code>go tool pprof -http 0.0.0.0:3001 file</code></li>
<li>在Chrome浏览器访问：<code>http://host:port</code></li>
<li>生成火焰图：
<ol>
<li>下载工具：<code>go install github.com/uber/go-torch@latest</code></li>
<li>输出火焰图（默认生成torch.svg）：<code>go-torch &lt;file&gt;</code></li>
</ol>
</li>
</ol>
<p>业务跟踪：<code>curl http://127.0.0.1:45/debug/pprof/trace?seconds=30 &gt; /data/trace.out</code><br>
查阅结果：</p>
<ol>
<li><code>go tool trace -http 0.0.0.0:3001 trace.out</code></li>
</ol>
<h3 id="go-micro学习"><a class="header-anchor" href="#go-micro学习"></a>go-micro学习</h3>
<p><a href="https://laravelacademy.org/post/21015" target="_blank" rel="noopener">手把手教学文档</a></p>
<h4 id="生成proto相关代码"><a class="header-anchor" href="#生成proto相关代码"></a>生成proto相关代码</h4>
<p>这里有一个路径问题，那么执行的命令要做适当修改：<br>
<code>protoc --proto_path=. --go_opt=Mproto/greeter.proto=./proto --micro_out=. --go_out=.  proto/greeter.proto</code><br>
有关<code> --go_opt</code>参数以及<code>protoc-gen-go: unable to determine Go import path for &quot;proto/greeter.proto&quot;</code>问题<a href="https://developers.google.com/protocol-buffers/docs/reference/go-generated#package" target="_blank" rel="noopener">处理方法</a></p>
<h3 id="字符串拼接"><a class="header-anchor" href="#字符串拼接"></a>字符串拼接</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">isFirst := <span class="literal">true</span></span><br><span class="line"><span class="keyword">var</span> b strings.Builder</span><br><span class="line"><span class="keyword">for</span> k, _ := <span class="keyword">range</span> oneMap &#123;</span><br><span class="line">	<span class="keyword">if</span> !isFirst &#123;</span><br><span class="line">		b.WriteString(<span class="string">","</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		isFirst = <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	b.WriteString(k.String())</span><br><span class="line">&#125;</span><br><span class="line">idsStr := b.String()</span><br></pre></td></tr></table></figure>
<h3 id="有关panic"><a class="header-anchor" href="#有关panic"></a>有关panic</h3>
<p>go在触发<code>panic</code>的时候，程序退出码和C程序退出码不一致。golang遇到panic是自己内部触发的，并非接收到内核信号，退出码是<code>2</code>。而c语言触发段错误，内核会发送一个信号给该进程<code>SIGSEGV</code>，然后程序退出，退出码是<code>139</code></p>
<h3 id="有关golang内存泄漏"><a class="header-anchor" href="#有关golang内存泄漏"></a>有关golang内存泄漏</h3>
<h4 id="go内存泄漏分类："><a class="header-anchor" href="#go内存泄漏分类："></a>go内存泄漏分类：</h4>
<p>golang内存也存在泄漏，也就是没有按照想要的方式释放。一般分为以下几个方面：</p>
<ol>
<li>goroutine泄漏，即有些协程一直阻塞，无法得到释放，导致里面的变量无法释放，从而引起内存泄漏。比如：
<ol>
<li>goroutine过多</li>
<li>goroutine阻塞
<ol>
<li>IO阻塞</li>
<li>channel阻塞</li>
<li>select阻塞</li>
<li>互斥锁，或信号量阻塞</li>
</ol>
</li>
</ol>
</li>
<li>代码内存泄漏，代码中申请了一些内存，没有及时释放，或者被其他引用导致内存不断增加而泄漏。比如：
<ol>
<li>time.After中函数延迟过大，这个After等到结束后才会释放</li>
<li>time.ticker 未stop</li>
<li>slice被全局变量引用导致不能释放。</li>
</ol>
</li>
<li>GC释放问题，在一些低版本中如1.12-1.15版本，gc采用了一些惰性回收机制，要等到内核压力大时才进行回收和释放。不过在1.16后的版本，gc基本比较稳定了。</li>
</ol>
<h4 id="排查工具和方法："><a class="header-anchor" href="#排查工具和方法："></a>排查工具和方法：</h4>
<ol>
<li>使用<code>pprof</code>工具，一个很强的工具，能排查各种阻塞，协程异常，内存异常等问题。通常使用这一个工具就足够了。<a href="https://zhuanlan.zhihu.com/p/396363069" target="_blank" rel="noopener">使用指南</a></li>
<li><code>valgrind</code>进一步分析内存溢出问题，(这个工具对c和c++好使，在go上没有试过)。<a href="https://valgrind.org/docs/manual/quick-start.html#quick-start.mcrun" target="_blank" rel="noopener">官方文档</a></li>
</ol>
<h4 id="pprof对性能影响："><a class="header-anchor" href="#pprof对性能影响："></a>pprof对性能影响：</h4>
<p>通过<a href="https://stackoverflow.com/questions/26545159/how-big-is-pprof-import-overhead-in-go" target="_blank" rel="noopener">stackoverflow的文章</a>以及<a href="https://medium.com/google-cloud/continuous-profiling-of-go-programs-96d4416af77b" target="_blank" rel="noopener">引用的文章</a>，可以得到一个待验证的观点：<strong>每分钟开启10s的pprof的性能分析，也会导致5%的额外开销。</strong><br>
另外一个<a href="https://groups.google.com/g/golang-nuts/c/e6lB8ENbIw8" target="_blank" rel="noopener">讨论组</a>的观点是：<strong>脱离具体程序谈性能影响是不切实际的。使用性能分析工具进行问题排查是可靠安全的，如果担心性能影响，可只针对部分业务进行分析(类似集群，只分析一台)。</strong></p>
<h4 id="关于golang的版本特性："><a class="header-anchor" href="#关于golang的版本特性："></a>关于golang的版本特性：</h4>
<table>
<thead>
<tr>
<th>版本</th>
<th>功能</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Go 1.5</td>
<td>垃圾收集器优化</td>
<td>并发收集</td>
</tr>
<tr>
<td></td>
<td>内部包支持</td>
<td>内部引用的库放在<code>internal</code>文件夹下，外部无法引用</td>
</tr>
<tr>
<td></td>
<td><code>GOMAXPROCS=</code>可用核心数</td>
<td>意味着大部分情况下无需手动设置<code>GOMAXPROCS</code>，旧版本<code>GOMAXPROCS=1</code></td>
</tr>
<tr>
<td></td>
<td><code>go tool trace</code>命令</td>
<td>支持细粒度的程序执行跟踪</td>
</tr>
<tr>
<td></td>
<td><code>go doc</code>命令</td>
<td><code>1.13</code>被移除，需要单独下载安装</td>
</tr>
<tr>
<td>Go 1.6</td>
<td>支持<code>HTTP/2</code>协议</td>
<td>只要我们使用<code>TLS</code>则会默认启动<code>HTTP/2</code>特性</td>
</tr>
<tr>
<td>Go 1.7</td>
<td><code>Context</code>库和<code>vendor</code>支持优化</td>
<td><code>context</code>成为重要的控制流、上下文传递工具</td>
</tr>
<tr>
<td>Go 1.8</td>
<td>垃圾回收器进一步优化</td>
<td>延迟时间全面降到毫秒级别以下</td>
</tr>
<tr>
<td>Go 1.9</td>
<td><code>type alias</code>支持</td>
<td>当你使用<code>type T2 T1</code>的时候需要考虑是不是使用 <code>type T2 = T1</code>更好</td>
</tr>
<tr>
<td></td>
<td><code>Test Helper</code>函数</td>
<td>新加<code>(T).Helper</code>和<code>(B).Helper m</code>， 用来标记调用的函数是一个测试辅助函数</td>
</tr>
<tr>
<td>Go 1.10</td>
<td><code>go build/test</code>增加缓存优化</td>
<td>加速构建/测试性能，当你使用 容器进行构建/测试时，如果效率较低，考虑复用缓存</td>
</tr>
<tr>
<td>Go 1.11</td>
<td>引入<code>Go modules</code></td>
<td>从此<code>go mod</code>逐渐成为主流包管理方式</td>
</tr>
<tr>
<td>Go 1.12</td>
<td><code>go vet</code>工具</td>
<td><code>go tool vet</code>不再支持</td>
</tr>
<tr>
<td>Go 1.13</td>
<td><code>sync.Pool</code>优化</td>
<td>垃圾回收时，<code>pool</code>中对象不会被完全清理掉。它引入了一个<code>cache</code>，用于在两次GC之前清理pool中未使用的对象实例</td>
</tr>
<tr>
<td></td>
<td><code>defer</code>性能优化</td>
<td>性能提高 30%</td>
</tr>
<tr>
<td></td>
<td>新的逃逸分析(<code>escape analysis</code>)器</td>
<td>分析代码，何时分配到<code>stack</code>而不是<code>heap</code></td>
</tr>
<tr>
<td></td>
<td><code>errors</code>包优化</td>
<td>支持<code>wrapping</code>，<code>fmt.Errorf</code>增加<code>%w</code>格式符，<code>errors</code>包增加三个函数（<code>Unwrap、Is、As</code>），很实用</td>
</tr>
<tr>
<td></td>
<td><code>Go modules</code>成为默认值</td>
<td><code>Go 1.13</code>后<code>GOPROXY</code>和<code>GOSUMDB</code>都会有默认值</td>
</tr>
<tr>
<td>Go 1.14</td>
<td><code>defer</code>性能再次优化</td>
<td><code>Go1.14</code>提高了<code>defer</code>的大多数用法的性能，几乎0开销。defer已经可以用于对性能要求很高的场景了</td>
</tr>
<tr>
<td></td>
<td><code>time.Timer</code>性能提升</td>
<td>针对<code>timer</code>性能问题的很多优化不再有必要了</td>
</tr>
<tr>
<td></td>
<td>允许嵌入具有重叠方法集的接口</td>
<td><code>type ReadWriteCloser interface { io.ReadCloser;io.WriteCloser}</code>不会报错</td>
</tr>
<tr>
<td></td>
<td><code>testing</code>包的<code>T、B和TB</code>都加上了<code>CleanUp</code>方法</td>
<td>类似<code>defer</code>，清理测试申请资源</td>
</tr>
<tr>
<td></td>
<td>引入基于信号的的异步抢占机制</td>
<td>死循环的goroutine能够被抢占了，不过代价是出现死循环导致的性能下降问题更难排查了</td>
</tr>
<tr>
<td></td>
<td>更高效的页分配器</td>
<td>页分配器效率变高，并且在<code>GOMAXPROCS</code>值较高时，导致的锁争用显着减少</td>
</tr>
<tr>
<td>Go 1.15</td>
<td>链接器的重大改进，可减少链接器资源的使用</td>
<td>全新链接器，代码健壮性可维护性，开销都有改进</td>
</tr>
<tr>
<td></td>
<td>tzdata包</td>
<td>该程序包允许将时区数据库嵌入程序中</td>
</tr>
<tr>
<td>Go 1.16</td>
<td>添加了对<code>macOS ARM64</code>的支持</td>
<td>也称为<code>Apple</code>芯片</td>
</tr>
<tr>
<td></td>
<td>开始禁止<code>import</code>导入的模块以<code>.</code>开头</td>
<td><code>import &quot;./tools/image&quot;</code>将不合法</td>
</tr>
<tr>
<td></td>
<td>默认使用<code>go mod</code>进行管理</td>
<td><code>GO111MODULE</code>环境变量现在默认为<code>on</code></td>
</tr>
<tr>
<td></td>
<td>新增<code>embed</code>包</td>
<td><code>embed</code>包 提供了对使用<code>new//go:embed</code>指令在编译时访问嵌入在程序中的文件的功能</td>
</tr>
<tr>
<td></td>
<td><code>go install</code>和<code>go get</code>的功能分离</td>
<td><code>go get</code>不再支持安装，默认就使用<code>-d</code>参数</td>
</tr>
<tr>
<td>Go 1.17</td>
<td>简化<code>go mod</code>的依赖图</td>
<td><code>完整module依赖图</code>-&gt;<code>修剪的module依赖图</code></td>
</tr>
<tr>
<td></td>
<td>从基于堆栈的调用惯例到基于寄存器的调用惯例的切换</td>
<td>主要基于arm64架构下，性能得到较大提升</td>
</tr>
<tr>
<td></td>
<td>支持切片指针到数组指针的强制转换</td>
<td>减少内存拷贝，以及对切片的断言</td>
</tr>
<tr>
<td></td>
<td>更易读的构建约束</td>
<td><code>//go:build</code>-&gt;<code>// +build</code></td>
</tr>
<tr>
<td>Go 1.18</td>
<td>泛型<code>Generics</code>支持</td>
<td>引入了对使用参数化类型的泛型代码的新支持, 达到了算法可复用的目的</td>
</tr>
<tr>
<td></td>
<td>模糊测试<code>Fuzzing</code></td>
<td>提供了一种自动化测试的选择, Go 是第一个将模糊测试完全集成到其标准工具链中的主要语言</td>
</tr>
<tr>
<td></td>
<td><code>Workspaces</code></td>
<td>解决<code>go mod</code>遗留下来的本地多模块开发依赖问题</td>
</tr>
<tr>
<td>Go 1.19</td>
<td>泛型问题fix</td>
<td>更稳定的泛型支持，个人建议正式环境还是观望一波</td>
</tr>
<tr>
<td></td>
<td>文档优化</td>
<td><code>doc comment</code>文档优化</td>
</tr>
<tr>
<td></td>
<td><code>runtime.SetMemoryLimit</code></td>
<td>一个新的<code>runtime.SetMemoryLimit</code>函数以及一个<code>GOMEMLIMIT</code>环境变量被引入。有了这个memory软限制，Go运行时将通过限制堆的大小，以及更积极地将内存返回给底层os，来试图维持这个内存限制，以尽量避免Go程序因分配heap过多，超出系统内存资源限制而被kill</td>
</tr>
<tr>
<td></td>
<td>启动时将默认提高打开文件的限值</td>
<td>就是linux常见的<code>open files</code></td>
</tr>
<tr>
<td></td>
<td><code>race detector</code>性能提升</td>
<td><code>race</code>检测性能相对于上一版将提升1.5倍-2倍，内存开销减半，并且没有对goroutine的数量的上限限制</td>
</tr>
<tr>
<td></td>
<td>编译约束增加<code>unix</code>标签</td>
<td></td>
</tr>
<tr>
<td></td>
<td>其他标准库变化</td>
<td>如：<code>net</code>软件包将使用<code>EDNS</code>，<code>flag</code>包增加<code>TextVar</code>函数等</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/13/《怪诞行为学：可预测的非理性》读书笔记/" rel="next" title="《怪诞行为学：可预测的非理性》读书笔记">
                <i class="fa fa-chevron-left"></i> 《怪诞行为学：可预测的非理性》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/27/《拯救吃货六六》小程序开发一/" rel="prev" title="《拯救吃货六六》小程序开发一">
                《拯救吃货六六》小程序开发一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
		<div>
		</div>
    
  </div>
 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="JiHan">
          <p class="site-author-name" itemprop="name">JiHan</p>
           
              <p class="site-description motion-element" itemprop="description">瘫着贼舒服</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JiHanHuang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:Mr.JiHan.Mail@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang条件编译"><span class="nav-number">1.</span> <span class="nav-text">Golang条件编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译test程序"><span class="nav-number">2.</span> <span class="nav-text">编译test程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源学习"><span class="nav-number">3.</span> <span class="nav-text">开源学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go-mod及依赖包升级"><span class="nav-number">4.</span> <span class="nav-text">go mod及依赖包升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#golang性能分析"><span class="nav-number">5.</span> <span class="nav-text">golang性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go-micro学习"><span class="nav-number">6.</span> <span class="nav-text">go-micro学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成proto相关代码"><span class="nav-number">6.1.</span> <span class="nav-text">生成proto相关代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串拼接"><span class="nav-number">7.</span> <span class="nav-text">字符串拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关panic"><span class="nav-number">8.</span> <span class="nav-text">有关panic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关golang内存泄漏"><span class="nav-number">9.</span> <span class="nav-text">有关golang内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#go内存泄漏分类："><span class="nav-number">9.1.</span> <span class="nav-text">go内存泄漏分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排查工具和方法："><span class="nav-number">9.2.</span> <span class="nav-text">排查工具和方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pprof对性能影响："><span class="nav-number">9.3.</span> <span class="nav-text">pprof对性能影响：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于golang的版本特性："><span class="nav-number">9.4.</span> <span class="nav-text">关于golang的版本特性：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiHan</span>


  
	<div class="post-wordcount">
		
		  <span class="post-meta-divider">|</span>
		
		<span class="post-meta-item-icon">
		  <i class="fa fa-area-chart"></i>
		</span>
		
		  <span class="post-meta-item-text">本站总字数</span>
		
		<span title="本站总字数">
		  115.7k
		</span>
	</div>
   
 </div>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VgnMRYmQLHYX1MQApA7bN511-gzGzoHsz',
        appKey: 'A37Y5jPoqc8cxMaOoNiXSh9s',
        placeholder: '小伙子，我看你骨骼惊奇...',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
