<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="mysql,">





  <link rel="alternate" href="/atom.xml" title="JiHan's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="mysql初学者报道(•̀⌄•́)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　by JiHan  以下内容都是根据书中的内容，以及自己觉得有价值的部分进行记录。可供mysql的信息快捷检索">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="《mysql必知必会》读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/11/05/《mysql必知必会》读书笔记/index.html">
<meta property="og:site_name" content="JiHan&#39;s Blog">
<meta property="og:description" content="mysql初学者报道(•̀⌄•́)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　by JiHan  以下内容都是根据书中的内容，以及自己觉得有价值的部分进行记录。可供mysql的信息快捷检索">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-16T10:25:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《mysql必知必会》读书笔记">
<meta name="twitter:description" content="mysql初学者报道(•̀⌄•́)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　by JiHan  以下内容都是根据书中的内容，以及自己觉得有价值的部分进行记录。可供mysql的信息快捷检索">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/05/《mysql必知必会》读书笔记/">





  <title>《mysql必知必会》读书笔记 | JiHan's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-144130643-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JiHan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随笔写写啦 (๑`･ᴗ･´๑)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/05/《mysql必知必会》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiHan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiHan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《mysql必知必会》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-05T16:11:48+08:00">
                2020-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/05/《mysql必知必会》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/05/《mysql必知必会》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          
			
          

        </div>
      </header>
    


    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mysql初学者报道(•̀⌄•́)<br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——　by JiHan</p>
<hr>
<p><em>以下内容都是根据书中的内容，以及自己觉得有价值的部分进行记录。可供mysql的信息快捷检索</em></p>
<a id="more"></a>

<h1 id="《mysql必知必会》读书笔记"><a href="#《mysql必知必会》读书笔记" class="headerlink" title="《mysql必知必会》读书笔记"></a>《mysql必知必会》读书笔记</h1><h2 id="了解mysql"><a href="#了解mysql" class="headerlink" title="了解mysql"></a>了解mysql</h2><p>首先mysql是一个关系型数据库，设计的基本原则就是将现实种的一类事物对应一个表，事物之间的关系反应到表之间的关系。<br><strong>SQL</strong>是一种专门用来与数据库通信的语言<br><strong>表（table）</strong> 某种<code>特定类型数据</code>的结构化清单。比如顾客的清单和订单就应当放在两个表中。<br><strong>模式（schema）</strong> 关于数据库和表的布局及特性的信息。（理解不了，就不管）<br><strong>列（column）</strong> 表中的一个字段。所有表都是由一个或多个列组<br>成的。<br><strong>数据类型（datatype）</strong> 所容许的数据的类型。每个表列都有相应的数据类型，它限制（或容许）该列中存储的数据。<br><strong>行（row）</strong> 表中的一个记录。<br><strong>主键（primary key）</strong> 一列（或一组列），其值能够唯一区分表中每个行。<br>主键需要满足的条件：</p>
<ul>
<li>任意两行都不具有相同的主键值；</li>
<li>每个行都必须具有一个主键值（主键列不允许NULL值）。</li>
</ul>
<p>主键的最好习惯：</p>
<ul>
<li>不更新主键列中的值；</li>
<li>不重用主键列的值；</li>
<li>不在主键列中使用可能会更改的值。</li>
</ul>
<p><strong>外键（foreign key）</strong>外键为某个表中的一列，它包含另一个表的主键值，定义了两个表之间的关系。<br><strong>关系表</strong>的设计就是要保证把信息分解成多个表，一类数据一个表。各表通过某些常用的值（即关系设计中的关系（relational））互相关联。<br><strong>可伸缩性（scale</strong>）能够适应不断增加的工作量而不失败。设计良好的数据库或应用程序称之为可伸缩性好（scale well）。</p>
<h2 id="MySQL简介"><a href="#MySQL简介" class="headerlink" title="MySQL简介"></a>MySQL简介</h2><p>分为客户端(mysql)，和服务端(mysqld)。</p>
<h2 id="使用MySQL"><a href="#使用MySQL" class="headerlink" title="使用MySQL"></a>使用MySQL</h2><p><strong>先看本书的目录，进行环境安装和基础表的导入</strong> <a href="./《mysql必知必会》读书笔记/mysql_scripts.zip">下载</a><br>linux，只用命令行。我的环境：CLOUD<br><strong>使用前准备</strong><br>服务端安装：<br>mysql版本5.7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yum install mysql？？？？感觉还缺点啥</span><br><span class="line">$ systemctl start mysqld</span><br></pre></td></tr></table></figure>

<p>安装完成后，会在日志里产生一个随机密码，通过这个随机密码，进入数据库。<br>下面的命令可以修改密码：<br><code>mysql -u$db_user -p&quot;$tmpPass&quot; --connect-expired-password -e &quot;ALTER USER &#39;$db_user&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;$new_pass&#39;;flush privileges;&quot;</code><br>mysql默认配置文件<code>/etc/my.cnf</code><br>mysql默认日志输出<code>/var/log/mysqld.log</code></p>
<p>当我们需要用客户端连接到服务端时，需要：</p>
<ul>
<li>主机名（计算机名）——如果连接到本地MySQL服务器，为localhost；</li>
<li>端口（如果使用默认端口3306之外的端口）；</li>
<li>一个合法的用户名；</li>
<li>用户口令（如果需要）。</li>
</ul>
<p>链接mysql：<code>mysql -uroot -pxxx -P 3306 -h localhost</code>（具体看<code>mysql --help</code>）</p>
<p>导入示例数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ unzip mysql_scripts.zip</span><br><span class="line">mysql&gt; CREATE DATABASE test;</span><br><span class="line">mysql&gt; USE test;</span><br><span class="line">mysql&gt; source /path/create.sql</span><br><span class="line">mysql&gt; source ~/populate.sql</span><br></pre></td></tr></table></figure>

<h3 id="mysql的sql命令"><a href="#mysql的sql命令" class="headerlink" title="mysql的sql命令"></a>mysql的sql命令</h3><p>sql命令不区分大小写，但是表、数据库等名称是区分大小写的。<br>过个空格或者分行，等同于一个空格。<br>单个命令，我们称为一个子句，例如SELECT和FROM</p>
<h4 id="帮助"><a href="#帮助" class="headerlink" title="帮助:"></a>帮助:</h4><p><code>HELP cmd;</code><br><code>HELP SHOW;</code></p>
<h4 id="数据库相关："><a href="#数据库相关：" class="headerlink" title="数据库相关："></a>数据库相关：</h4><p>数据库创建：<code>CREATE DATABASE name;</code><br>数据库选择：<code>USE name;</code><br>数据库信息查看：<code>SHOW DATABASES;</code><br>数据库删除：<code>DROP DATABASE dbname;</code></p>
<h4 id="表相关："><a href="#表相关：" class="headerlink" title="表相关："></a>表相关：</h4><h5 id="信息显示："><a href="#信息显示：" class="headerlink" title="信息显示："></a>信息显示：</h5><p>表列表：<code>SHOW tables;</code><br>列显示：<code>SHOW columns FROM table_name;</code></p>
<h5 id="普通检索："><a href="#普通检索：" class="headerlink" title="普通检索："></a>普通检索：</h5><p>检索单个列：<code>SELECT prod_name FROM table_name;</code>（没有明确排序的情况，顺序不能保证一致性。）<br>检索多个列：<code>SELECT prod_name1,  prod_name2 FROM table_name;</code><br>检索所有列：<code>SELECT * FROM table_name \G;</code> (\G是更加友好是输出方式)<br>检索列值不同的行：<code>SELECT DISTINCT prod_name1 FROM table_name;</code> (不会显示prod_name1值相同的行)<br>检索行限制：<code>SELECT prod_name1 FROM table_name LIMIT 5;</code> (LIMIT 3,4 表示从3行开始的4行)<br>检索列和表限制：<code>SELECT products.prod_name FROM test.products;</code> (假设test数据库存在)</p>
<h5 id="数据排序："><a href="#数据排序：" class="headerlink" title="数据排序："></a>数据排序：</h5><p>mysql在排序时认为A和a是一样的。<br>根据某列排序：<code>SELECT prod_name FROM products ORDER BY prod_id;</code><br>根据多行排序：<code>SELECT prod_id, prod_price, prod_name FROM products ORDER BY prod_price, prod_name;</code> （先按照价格排序，再按照名称排序）<br>排序方向：<code>SELECT prod_name FROM products ORDER BY prod_id DESC;</code>(默认情况下是升序，降序需要指定关键字<code>DESC</code>)<br>先降后升：<code>SELECT prod_id, prod_price, prod_name FROM products ORDER BY prod_price DESC, prod_name;</code> (升序关键字<code>ASC</code>,一般默认升序，所以没啥用)</p>
<h5 id="数据过滤："><a href="#数据过滤：" class="headerlink" title="数据过滤："></a>数据过滤：</h5><p><strong>常用过滤</strong>：<br><code>SELECT prod_price, prod_name FROM products WHERE prod_price = 2.50;</code>(字符比较时，默认不区分大小写)<br>范围检查：<code>SELECT prod_price, prod_name FROM products WHERE prod_price BETWEEN 5 AND 10;</code><br>空值检查：<code>SELECT cust_id FROM customers WHERE cust_email IS NULL;</code><br>WHERE操作符：<br>| 操作符 | 说明|<br>|–|–|<br>|= |等于|<br>|&lt;&gt; |不等于|<br>|!=| 不等于|<br>|&lt; |小于|<br>|&lt;=| 小于等于|<br>|&gt; |大于|<br>|&gt;=| 大于等于|<br>|BETWEEN |在指定的两个值之间|<br>|IS NULL| 检查空值|</p>
<p>多个逻辑过滤组合，AND优先。最好是加上<code>()</code>确保逻辑正确。<br>逻辑过滤：<code>SELECT prod_price, prod_name FROM products WHERE vend_id = 1002 OR vend_id=1003;</code><br>逻辑过滤：<code>SELECT prod_price, prod_name FROM products WHERE vend_id IN (1002,1003);</code>（效果同上的OR操作）<br>WHERE逻辑操作符：<br>| 操作符 | 说明|<br>|–|–|<br>|AND|同时满足|<br>|OR|满足其一|<br>|IN|满足其一|<br>|NOT|取反|</p>
<p><strong>通配符过滤</strong>：<br><code>SELECT prod_id, prod_name FROM products WHERE prod_name LIKE &#39;jet%&#39;</code>（<code>%</code>类似正则里的<code>*</code>）<br>| 通配符 | 说明|<br>|–|–|<br>|%|0~n个任意字符|<br>|_|1个任意字符|</p>
<p><strong>正则匹配</strong>：<br><code>SELECT prod_id, prod_name FROM products WHERE prod_name REGEXP &#39;1000&#39;;</code></p>
<p><strong>字符类</strong><br>|类| 说明|<br>|–|–|<br>|[:alnum:]| 任意字母和数字（同[a-zA-Z0-9]）|<br>|[:alpha:]| 任意字符（同[a-zA-Z]）|<br>|[:blank:]| 空格和制表（同[\t]）|<br>|[:cntrl:]| ASCII控制字符（ASCII 0到31和127）[:digit:] 任意数字（同[0-9]）|<br>|[:graph:] |与[:print:]相同，但不包括空格|<br>|[:lower:] |任意小写字母（同[a-z]）|<br>|[:print:]| 任意可打印字符|<br>|[:punct:] |既不在[:alnum:]又不在[:cntrl:]中的任意字符|<br>|[:space:]| 包括空格在内的任意空白字符（同[\f\n\r\t\v]）|<br>|[:upper:]| 任意大写字母（同[A-Z]）|<br>|[:xdigit:] |任意十六进制数字（同[a-fA-F0-9]）|</p>
<p><strong>重复元字符元</strong><br>| 字|  符说  明|<br>|–|–|<br>|* |0个或多个匹配|<br>|+ |1个或多个匹配（等于{1,}）|<br>|? |0个或1个匹配（等于{0,1}）|<br>|{n}| 指定数目的匹配|<br>|{n,} |不少于指定数目的匹配|<br>|{n,m} |匹配数目的范围（m不超过255）|</p>
<p><strong>定位元字符元</strong><br>| 字|  符说  明|<br>|–|–|<br>|^ |文本的开始|<br>|$ |文本的结尾|<br>| [[:&lt;:]] |词的开始|<br>| [[:&gt;:]] |词的结尾|</p>
<h5 id="计算字段："><a href="#计算字段：" class="headerlink" title="计算字段："></a>计算字段：</h5><p>拼接字段：<code>SELECT concat(vend_name ,&#39;(&#39;, vend_country,&#39;)&#39;) FROM vendors;</code>（concat关键字做拼接）<br><code>RTrim()</code>去除右侧多余空格<br><code>LTrim()</code>去除左侧多余空格<br>使用别名：<code>SELECT concat(vend_name ,&#39;(&#39;, vend_country,&#39;)&#39;) AS new_name FROM vendors;</code>（AS字段赋予新的列名）<br>算术计算：<code>SELECT prod_id, quantity * item_price AS expanded_price FROM orderitems;</code> 算术操作符(+、-、*、/)</p>
<h5 id="函数："><a href="#函数：" class="headerlink" title="函数："></a>函数：</h5><p>函数可移植性不如SQL语句。<br>SQL支持的一些函数：</p>
<ol>
<li>文本处理函数</li>
<li>数值数据运算</li>
<li>日期处理</li>
<li>返回DBMS正使用的特殊信息</li>
</ol>
<p><strong>常用的文本处理函数</strong><br>| 函  数 |  符说  明|<br>|–|–|<br>|Left() |返回串左边的字符|<br>|Length()| 返回串的长度|<br>|Locate()| 找出串的一个子串|<br>|Lower() |将串转换为小写|<br>|LTrim() |去掉串左边的空格|<br>|Right() |返回串右边的字符|<br>|RTrim() |去掉串右边的空格|<br>|Soundex()| 返回串的SOUNDEX值，读音相近值|<br>|SubString() |返回子串的字符|<br>|Upper() |将串转换为大写|<br>示例：<code>SELECT cust_name, cust_contact FROM customers WHERE Soundex(cust_contact) = Soundex(&#39;Y Lie&#39;);</code></p>
<p><strong>常用日期和时间处理函数</strong><br>| 函  数 |  符说  明|<br>|–|–|<br>|AddDate() |增加一个日期（天、周等）|<br>|AddTime() |增加一个时间（时、分等）|<br>|CurDate() |返回当前日期|<br>|CurTime() |返回当前时间|<br>|Date() |返回日期时间的日期部分|<br>|DateDiff() |计算两个日期之差|<br>|Date_Add()| 高度灵活的日期运算函数|<br>|Date_Format()| 返回一个格式化的日期或时间串|<br>|Day() |返回一个日期的天数部分|<br>|DayOfWeek() |对于一个日期，返回对应的星期几|<br>|Hour() |返回一个时间的小时部分|<br>|Minute() |返回一个时间的分钟部分|<br>|Month() |返回一个日期的月份部分|<br>|Now()| 返回当前日期和时间|<br>|Second()| 返回一个时间的秒部分|<br>|Time()| 返回一个日期时间的时间部分|<br>|Year() |返回一个日期的年份部分|<br>示例：<code>SELECT * FROM orders WHERE Date(order_date) BETWEEN &#39;2005-09-01&#39; AND &#39;2005-09-30&#39;;</code></p>
<p><strong>常用数值处理函数</strong><br>| 函  数 |  符说  明|<br>|–|–|<br>|Abs() |返回一个数的绝对值|<br>|Cos() |返回一个角度的余弦|<br>|Exp() |返回一个数的指数值|<br>|Mod() |返回除操作的余数|<br>|Pi() |返回圆周率|<br>|Rand() |返回一个随机数|<br>|Sin() |返回一个角度的正弦|<br>|Sqrt() |返回一个数的平方根|<br>|Tan() |返回一个角度的正切|</p>
<p><strong>SQL聚集函数</strong>针对行组的操作函数<br>| 函  数 |  符说  明|<br>|–|–|<br>|AVG() |返回某列的平均值|<br>|COUNT() |返回某列的行数|<br>|MAX() |返回某列的最大值|<br>|MIN() |返回某列的最小值|<br>|SUM() |返回某列值之和|<br>示例：<code>SELECT AVG(prod_price) AS avg_price FROM products;</code>，计算改列平均值。<br>COUNT(*)返回满足条件的数据行数，包括NULL，COUNT(column)不包含NULL</p>
<h5 id="分组数据"><a href="#分组数据" class="headerlink" title="分组数据"></a>分组数据</h5><p>创建分组：<code>SELECT vend_id, COUNT(*) AS num_prods FROM products GROUP BY vend_id;</code> 其中<code>GROUP BY</code>按照<code>vend_id</code>排序进行分组。<br>GROUP BY子句必须出现在WHERE子句之后，ORDER BY子句之前。<br>过滤分组：<code>SELECT vend_id, COUNT(*) AS num_prods FROM products GROUP BY vend_id HAVING COUNT(*) &gt;= 3;</code><br><code>HAVING</code>和<code>WHERE</code>的差别: WHERE在数据分组前进行过滤，HAVING在数据分组后进行过滤.</p>
<h5 id="SELECT子句顺序"><a href="#SELECT子句顺序" class="headerlink" title="SELECT子句顺序"></a>SELECT子句顺序</h5><table>
<thead>
<tr>
<th>子  句</th>
<th>说  明</th>
<th>是否必须使用</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT</td>
<td>要返回的列或表达式</td>
<td>是</td>
</tr>
<tr>
<td>FROM</td>
<td>从中检索数据的表</td>
<td>仅在从表选择数据时使用</td>
</tr>
<tr>
<td>WHERE</td>
<td>行级过滤</td>
<td>否</td>
</tr>
</tbody></table>
<h5 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h5><p>意味着把子查询语句查询的结果作为查询语句<code>where</code>的条件<br>示例：<code>SELECT cust_id FROM orders WHERE order_num IN (SELECT order_num FROM orderitems WHERE prod_id = &#39;TNT2&#39;);</code><br>应当保证<code>where</code>子句中的列和子查询中<code>select</code>的列相同<br>也可以在计算字段使用子查询：<code>SELECT cust_name, cust_state, (SELECT COUNT(*) FROM orders WHERE orders.cust_id = customers.cust_id ) AS orders FROM customers;</code><br>在进行子查询使用时，注意限制歧义性列名，比如这里用的<code>orders.cust_id = customers.cust_id</code><br><em>编写子查询的时候最好逐步进行，一层层嵌套验证</em></p>
<h5 id="联结查询"><a href="#联结查询" class="headerlink" title="联结查询"></a>联结查询</h5><p>其实就是多条件查询，不过把主键和外键相互关联而已。链接的表越多，性能下降越厉害，毕竟需要提前列出行乘积的量。<br>等值联结示例：<code>SELECT vend_name, prod_name, prod_price FROM vendors, products WHERE vendors.vend_id = products.vend_id ORDER BY vend_name , prod_name ;</code>（注意避免出现列名的二义性），如果没有where语句，那么列出的数据将是对应数据在所在表的行乘积(不懂就自己试试)。<br>内部联结示例(能达到上例一样的结果)：<code>SELECT vend_name, prod_name, prod_price FROM vendors INNER JOIN products ON vendors.vend_id = products.vend_id  ORDER BY vend_name , prod_name ;</code><br>还有自连接、自然链接和外部链接。但是我感觉用where都能实现，就不搞这些了。</p>
<h5 id="组合查询"><a href="#组合查询" class="headerlink" title="组合查询"></a>组合查询</h5><p>将多个select查询语句，组合成单个查询语句返回。(多个查询语句的返回结果相似)<br>示例：<br><code>SELECT vend_id ,prod_id,prod_price FROM products WHERE prod_price &lt;= 5;</code> + <code>SELECT vend_id ,prod_id,prod_price FROM products WHERE vend_id IN (1001,1002);</code><br>=<br><code>SELECT vend_id ,prod_id,prod_price FROM products WHERE prod_price &lt;= 5 UNION SELECT vend_id ,prod_id,prod_price FROM products WHERE vend_id IN (1001,1002);</code><br>=<br><code>SELECT vend_id ,prod_id,prod_price FROM products WHERE prod_price &lt;= 5 OR vend_id IN (101001,1002);</code><br><code>UNION</code>和<code>WHERE OR</code>都能去除重复行，但如果要包含重复行，只有<code>UNION ALL</code>可以。<code>UNION</code>只能在最后一个<code>SELECT</code>子句中包含<code>ORDER BY</code>子句</p>
<h5 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h5><h4 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h4><p>服务器状态信息：<code>SHOW status;</code><br>显示用户安全权限：<code>SHOW grants;</code><br>显示日志信息：<code>SHOW errors/warnings;</code></p>
<p>mysql性能优化：</p>
<ol>
<li>尽量在数据库中进行过滤，而不是到客户端进行过滤。可有效减少带宽，并且数据库对过滤做了优化。</li>
</ol>
<p>阅读位置：第18章</p>

      
    </div>
    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"> <i class="fa fa-tag"></i> mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/27/《高性能mysql第三版》读书笔记/" rel="next" title="《高性能mysql第三版》读书笔记">
                <i class="fa fa-chevron-left"></i> 《高性能mysql第三版》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/05/待阅读书籍/" rel="prev" title="待阅读书籍">
                待阅读书籍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
		<div>
		</div>
    
  </div>
 



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="JiHan">
          <p class="site-author-name" itemprop="name">JiHan</p>
           
              <p class="site-description motion-element" itemprop="description">瘫着贼舒服</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JiHanHuang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:Mr.JiHan.Mail@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《mysql必知必会》读书笔记"><span class="nav-number">1.</span> <span class="nav-text">《mysql必知必会》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解mysql"><span class="nav-number">1.1.</span> <span class="nav-text">了解mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL简介"><span class="nav-number">1.2.</span> <span class="nav-text">MySQL简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用MySQL"><span class="nav-number">1.3.</span> <span class="nav-text">使用MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql的sql命令"><span class="nav-number">1.3.1.</span> <span class="nav-text">mysql的sql命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#帮助"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">帮助:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库相关："><span class="nav-number">1.3.1.2.</span> <span class="nav-text">数据库相关：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表相关："><span class="nav-number">1.3.1.3.</span> <span class="nav-text">表相关：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#信息显示："><span class="nav-number">1.3.1.3.1.</span> <span class="nav-text">信息显示：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#普通检索："><span class="nav-number">1.3.1.3.2.</span> <span class="nav-text">普通检索：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据排序："><span class="nav-number">1.3.1.3.3.</span> <span class="nav-text">数据排序：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据过滤："><span class="nav-number">1.3.1.3.4.</span> <span class="nav-text">数据过滤：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算字段："><span class="nav-number">1.3.1.3.5.</span> <span class="nav-text">计算字段：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数："><span class="nav-number">1.3.1.3.6.</span> <span class="nav-text">函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分组数据"><span class="nav-number">1.3.1.3.7.</span> <span class="nav-text">分组数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SELECT子句顺序"><span class="nav-number">1.3.1.3.8.</span> <span class="nav-text">SELECT子句顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子查询"><span class="nav-number">1.3.1.3.9.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#联结查询"><span class="nav-number">1.3.1.3.10.</span> <span class="nav-text">联结查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合查询"><span class="nav-number">1.3.1.3.11.</span> <span class="nav-text">组合查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入数据"><span class="nav-number">1.3.1.3.12.</span> <span class="nav-text">插入数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他："><span class="nav-number">1.3.1.4.</span> <span class="nav-text">其他：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiHan</span>


  
	<div class="post-wordcount">
		
		  <span class="post-meta-divider">|</span>
		
		<span class="post-meta-item-icon">
		  <i class="fa fa-area-chart"></i>
		</span>
		
		  <span class="post-meta-item-text">本站总字数</span>
		
		<span title="本站总字数">
		  33.5k
		</span>
	</div>
   
 </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VgnMRYmQLHYX1MQApA7bN511-gzGzoHsz',
        appKey: 'A37Y5jPoqc8cxMaOoNiXSh9s',
        placeholder: '小伙子，我看你骨骼惊奇...',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
